[+f_1, +f_1, +f_1] = +m_1*f_1 +m_2*f_2
[+f_1, +f_1, +f_2] = +m_3*f_1 +m_4*f_2
[+f_1, +f_2, +f_2] = +m_5*f_1 +m_6*f_2
[+f_2, +f_2, +f_2] = +m_7*f_1 +m_8*f_2

1) [+f_1, +f_1, [+f_1, +f_1, +f_1]]
+3m_2m_3*f_1 +3m_1m_1*f_1 +3m_1m_2*f_2 +3m_2m_4*f_2 = +m_2m_3*f_1 +m_1m_1*f_1 +m_1m_2*f_2 +m_2m_4*f_2

2) [+f_1, +f_2, [+f_1, +f_1, +f_1]]
+3m_4m_4*f_2 +3m_3m_4*f_1 +3m_1m_3*f_1 +3m_2m_3*f_2 = +m_1m_4*f_2 +m_2m_6*f_2 +m_2m_5*f_1 +m_1m_3*f_1

3) [+f_2, +f_2, [+f_1, +f_1, +f_1]]
+3m_4m_6*f_2 +3m_2m_5*f_2 +3m_1m_5*f_1 +3m_3m_6*f_1 = +m_2m_7*f_1 +m_2m_8*f_2 +m_1m_6*f_2 +m_1m_5*f_1

4) [+f_1, +f_1, [+f_1, +f_1, +f_2]]
+2m_2m_6*f_2 +m_4m_4*f_2 +2m_2m_5*f_1 +3m_1m_3*f_1 +2m_1m_4*f_2 +m_3m_4*f_1 +m_2m_3*f_2 = +m_4m_4*f_2 +m_3m_4*f_1 +m_1m_3*f_1 +m_2m_3*f_2

5) [+f_1, +f_2, [+f_1, +f_1, +f_2]]
+2m_3m_4*f_2 +2m_3m_3*f_1 +2m_4m_5*f_1 +3m_4m_6*f_2 +m_3m_6*f_1 +m_2m_5*f_2 +m_1m_5*f_1 = +m_4m_6*f_2 +m_3m_4*f_2 +m_3m_3*f_1 +m_4m_5*f_1

6) [+f_2, +f_2, [+f_1, +f_1, +f_2]]
+m_4m_8*f_2 +2m_5m_6*f_1 +2m_3m_5*f_1 +2m_6m_6*f_2 +m_1m_7*f_1 +m_3m_8*f_1 +2m_4m_5*f_2 +m_2m_7*f_2 = +m_3m_6*f_2 +m_4m_7*f_1 +m_3m_5*f_1 +m_4m_8*f_2

7) [+f_1, +f_1, [+f_1, +f_2, +f_2]]
+2m_3m_4*f_2 +2m_3m_3*f_1 +m_2m_8*f_2 +2m_4m_5*f_1 +m_2m_7*f_1 +m_1m_6*f_2 +m_1m_5*f_1 +2m_4m_6*f_2 = +m_4m_6*f_2 +m_2m_5*f_2 +m_1m_5*f_1 +m_3m_6*f_1

8) [+f_1, +f_2, [+f_1, +f_2, +f_2]]
+2m_5m_6*f_1 +3m_3m_5*f_1 +m_3m_6*f_2 +2m_6m_6*f_2 +m_4m_7*f_1 +2m_4m_5*f_2 +m_4m_8*f_2 = +m_5m_6*f_1 +m_4m_5*f_2 +m_3m_5*f_1 +m_6m_6*f_2

9) [+f_2, +f_2, [+f_1, +f_2, +f_2]]
+m_5m_5*f_1 +2m_3m_7*f_1 +m_5m_6*f_2 +2m_5m_8*f_1 +3m_6m_8*f_2 +2m_4m_7*f_2 +m_6m_7*f_1 = +m_5m_5*f_1 +m_6m_7*f_1 +m_5m_6*f_2 +m_6m_8*f_2

10) [+f_1, +f_1, [+f_2, +f_2, +f_2]]
+3m_3m_6*f_2 +3m_4m_7*f_1 +3m_3m_5*f_1 +3m_4m_8*f_2 = +m_4m_8*f_2 +m_1m_7*f_1 +m_3m_8*f_1 +m_2m_7*f_2

11) [+f_1, +f_2, [+f_2, +f_2, +f_2]]
+3m_5m_5*f_1 +3m_6m_7*f_1 +3m_5m_6*f_2 +3m_6m_8*f_2 = +m_3m_7*f_1 +m_4m_7*f_2 +m_6m_8*f_2 +m_5m_8*f_1

12) [+f_2, +f_2, [+f_2, +f_2, +f_2]]
+3m_5m_7*f_1 +3m_8m_8*f_2 +3m_7m_8*f_1 +3m_6m_7*f_2 = +m_5m_7*f_1 +m_8m_8*f_2 +m_7m_8*f_1 +m_6m_7*f_2

1) m_1*m_2 +m_2*m_4 +m_1*m_2 +m_2*m_4 +m_1*m_2 +m_2*m_4 -m_1*m_2 -m_2*m_4 = 0
2) m_1*m_1 +m_2*m_3 +m_1*m_1 +m_2*m_3 +m_1*m_1 +m_2*m_3 -m_1*m_1 -m_2*m_3 = 0
3) m_2*m_3 +m_4*m_4 +m_2*m_3 +m_4*m_4 +m_2*m_3 +m_4*m_4 -m_1*m_4 -m_2*m_6 = 0
4) m_1*m_3 +m_3*m_4 +m_1*m_3 +m_3*m_4 +m_1*m_3 +m_3*m_4 -m_1*m_3 -m_2*m_5 = 0
5) m_2*m_5 +m_4*m_6 +m_2*m_5 +m_4*m_6 +m_2*m_5 +m_4*m_6 -m_1*m_6 -m_2*m_8 = 0
6) m_1*m_5 +m_3*m_6 +m_1*m_5 +m_3*m_6 +m_1*m_5 +m_3*m_6 -m_1*m_5 -m_2*m_7 = 0
7) m_1*m_4 +m_2*m_6 +m_1*m_4 +m_2*m_6 +m_2*m_3 +m_4*m_4 -m_2*m_3 -m_4*m_4 = 0
8) m_1*m_3 +m_2*m_5 +m_1*m_3 +m_2*m_5 +m_1*m_3 +m_3*m_4 -m_1*m_3 -m_3*m_4 = 0
9) m_3*m_4 +m_4*m_6 +m_3*m_4 +m_4*m_6 +m_2*m_5 +m_4*m_6 -m_3*m_4 -m_4*m_6 = 0
10) m_3*m_3 +m_4*m_5 +m_3*m_3 +m_4*m_5 +m_1*m_5 +m_3*m_6 -m_3*m_3 -m_4*m_5 = 0
11) m_4*m_5 +m_6*m_6 +m_4*m_5 +m_6*m_6 +m_2*m_7 +m_4*m_8 -m_3*m_6 -m_4*m_8 = 0
12) m_3*m_5 +m_5*m_6 +m_3*m_5 +m_5*m_6 +m_1*m_7 +m_3*m_8 -m_3*m_5 -m_4*m_7 = 0
13) m_1*m_6 +m_2*m_8 +m_3*m_4 +m_4*m_6 +m_3*m_4 +m_4*m_6 -m_2*m_5 -m_4*m_6 = 0
14) m_1*m_5 +m_2*m_7 +m_3*m_3 +m_4*m_5 +m_3*m_3 +m_4*m_5 -m_1*m_5 -m_3*m_6 = 0
15) m_3*m_6 +m_4*m_8 +m_4*m_5 +m_6*m_6 +m_4*m_5 +m_6*m_6 -m_4*m_5 -m_6*m_6 = 0
16) m_3*m_5 +m_4*m_7 +m_3*m_5 +m_5*m_6 +m_3*m_5 +m_5*m_6 -m_3*m_5 -m_5*m_6 = 0
17) m_5*m_6 +m_6*m_8 +m_4*m_7 +m_6*m_8 +m_4*m_7 +m_6*m_8 -m_5*m_6 -m_6*m_8 = 0
18) m_5*m_5 +m_6*m_7 +m_3*m_7 +m_5*m_8 +m_3*m_7 +m_5*m_8 -m_5*m_5 -m_6*m_7 = 0
19) m_3*m_6 +m_4*m_8 +m_3*m_6 +m_4*m_8 +m_3*m_6 +m_4*m_8 -m_2*m_7 -m_4*m_8 = 0
20) m_3*m_5 +m_4*m_7 +m_3*m_5 +m_4*m_7 +m_3*m_5 +m_4*m_7 -m_1*m_7 -m_3*m_8 = 0
21) m_5*m_6 +m_6*m_8 +m_5*m_6 +m_6*m_8 +m_5*m_6 +m_6*m_8 -m_4*m_7 -m_6*m_8 = 0
22) m_5*m_5 +m_6*m_7 +m_5*m_5 +m_6*m_7 +m_5*m_5 +m_6*m_7 -m_3*m_7 -m_5*m_8 = 0
23) m_6*m_7 +m_8*m_8 +m_6*m_7 +m_8*m_8 +m_6*m_7 +m_8*m_8 -m_6*m_7 -m_8*m_8 = 0
24) m_5*m_7 +m_7*m_8 +m_5*m_7 +m_7*m_8 +m_5*m_7 +m_7*m_8 -m_5*m_7 -m_7*m_8 = 0

DeleteDuplicates[
    Solve[
        {
            m1*m2 +m2*m4 +m1*m2 +m2*m4 +m1*m2 +m2*m4 -m1*m2 -m2*m4 == 0,
            m1*m1 +m2*m3 +m1*m1 +m2*m3 +m1*m1 +m2*m3 -m1*m1 -m2*m3 == 0,
            m2*m3 +m4*m4 +m2*m3 +m4*m4 +m2*m3 +m4*m4 -m1*m4 -m2*m6 == 0,
            m1*m3 +m3*m4 +m1*m3 +m3*m4 +m1*m3 +m3*m4 -m1*m3 -m2*m5 == 0,
            m2*m5 +m4*m6 +m2*m5 +m4*m6 +m2*m5 +m4*m6 -m1*m6 -m2*m8 == 0,
            m1*m5 +m3*m6 +m1*m5 +m3*m6 +m1*m5 +m3*m6 -m1*m5 -m2*m7 == 0,
            m1*m4 +m2*m6 +m1*m4 +m2*m6 +m2*m3 +m4*m4 -m2*m3 -m4*m4 == 0,
            m1*m3 +m2*m5 +m1*m3 +m2*m5 +m1*m3 +m3*m4 -m1*m3 -m3*m4 == 0,
            m3*m4 +m4*m6 +m3*m4 +m4*m6 +m2*m5 +m4*m6 -m3*m4 -m4*m6 == 0,
            m3*m3 +m4*m5 +m3*m3 +m4*m5 +m1*m5 +m3*m6 -m3*m3 -m4*m5 == 0,
            m4*m5 +m6*m6 +m4*m5 +m6*m6 +m2*m7 +m4*m8 -m3*m6 -m4*m8 == 0,
            m3*m5 +m5*m6 +m3*m5 +m5*m6 +m1*m7 +m3*m8 -m3*m5 -m4*m7 == 0,
            m1*m6 +m2*m8 +m3*m4 +m4*m6 +m3*m4 +m4*m6 -m2*m5 -m4*m6 == 0,
            m1*m5 +m2*m7 +m3*m3 +m4*m5 +m3*m3 +m4*m5 -m1*m5 -m3*m6 == 0,
            m3*m6 +m4*m8 +m4*m5 +m6*m6 +m4*m5 +m6*m6 -m4*m5 -m6*m6 == 0,
            m3*m5 +m4*m7 +m3*m5 +m5*m6 +m3*m5 +m5*m6 -m3*m5 -m5*m6 == 0,
            m5*m6 +m6*m8 +m4*m7 +m6*m8 +m4*m7 +m6*m8 -m5*m6 -m6*m8 == 0,
            m5*m5 +m6*m7 +m3*m7 +m5*m8 +m3*m7 +m5*m8 -m5*m5 -m6*m7 == 0,
            m3*m6 +m4*m8 +m3*m6 +m4*m8 +m3*m6 +m4*m8 -m2*m7 -m4*m8 == 0,
            m3*m5 +m4*m7 +m3*m5 +m4*m7 +m3*m5 +m4*m7 -m1*m7 -m3*m8 == 0,
            m5*m6 +m6*m8 +m5*m6 +m6*m8 +m5*m6 +m6*m8 -m4*m7 -m6*m8 == 0,
            m5*m5 +m6*m7 +m5*m5 +m6*m7 +m5*m5 +m6*m7 -m3*m7 -m5*m8 == 0,
            m6*m7 +m8*m8 +m6*m7 +m8*m8 +m6*m7 +m8*m8 -m6*m7 -m8*m8 == 0,
            m5*m7 +m7*m8 +m5*m7 +m7*m8 +m5*m7 +m7*m8 -m5*m7 -m7*m8 == 0
        },
        {m1, m2, m3, m4, m5, m6, m7, m8},
        Complexes
    ]
]
