[+f_1, +f_1, +f_1] = +m_1*f_1 +m_2*f_2 +m_3*f_3
[+f_1, +f_1, +f_2] = +m_4*f_1 +m_5*f_2 +m_6*f_3
[+f_1, +f_1, +f_3] = +m_7*f_1 +m_8*f_2 +m_9*f_3
[+f_1, +f_2, +f_2] = +m_10*f_1 +m_11*f_2 +m_12*f_3
[+f_1, +f_2, +f_3] = +m_13*f_1 +m_14*f_2 +m_15*f_3
[+f_1, +f_3, +f_3] = +m_16*f_1 +m_17*f_2 +m_18*f_3
[+f_2, +f_2, +f_2] = +m_19*f_1 +m_20*f_2 +m_21*f_3
[+f_2, +f_2, +f_3] = +m_22*f_1 +m_23*f_2 +m_24*f_3
[+f_2, +f_3, +f_3] = +m_25*f_1 +m_26*f_2 +m_27*f_3
[+f_3, +f_3, +f_3] = +m_28*f_1 +m_29*f_2 +m_30*f_3

1) [+f_1, +f_1, [+f_1, +f_1, +f_1]]
+3m_3m_9*f_3 +3m_3m_8*f_2 +3m_2m_5*f_2 +3m_2m_6*f_3 +3m_1m_1*f_1 +3m_3m_7*f_1 +3m_1m_3*f_3 +3m_2m_4*f_1 +3m_1m_2*f_2 = +m_3m_9*f_3 +m_3m_8*f_2 +m_2m_5*f_2 +m_2m_6*f_3 +m_1m_1*f_1 +m_3m_7*f_1 +m_1m_3*f_3 +m_2m_4*f_1 +m_1m_2*f_2

2) [+f_1, +f_2, [+f_1, +f_1, +f_1]]
+3m_4m_5*f_1 +3m_2m_4*f_2 +3m_3m_4*f_3 +3m_5m_6*f_3 +3m_6m_9*f_3 +3m_6m_8*f_2 +3m_6m_7*f_1 +3m_1m_4*f_1 +3m_5m_5*f_2 = +m_14m_3*f_2 +m_10m_2*f_1 +m_1m_4*f_1 +m_11m_2*f_2 +m_15m_3*f_3 +m_12m_2*f_3 +m_13m_3*f_1 +m_1m_6*f_3 +m_1m_5*f_2

3) [+f_1, +f_3, [+f_1, +f_1, +f_1]]
+3m_4m_8*f_1 +3m_7m_9*f_1 +3m_6m_8*f_3 +3m_3m_7*f_3 +3m_8m_9*f_2 +3m_9m_9*f_3 +3m_2m_7*f_2 +3m_1m_7*f_1 +3m_5m_8*f_2 = +m_18m_3*f_3 +m_14m_2*f_2 +m_17m_3*f_2 +m_13m_2*f_1 +m_15m_2*f_3 +m_1m_8*f_2 +m_16m_3*f_1 +m_1m_7*f_1 +m_1m_9*f_3

4) [+f_2, +f_2, [+f_1, +f_1, +f_1]]
+3m_12m_9*f_3 +3m_10m_2*f_2 +3m_1m_10*f_1 +3m_12m_8*f_2 +3m_11m_6*f_3 +3m_12m_7*f_1 +3m_10m_3*f_3 +3m_11m_5*f_2 +3m_11m_4*f_1 = +m_19m_2*f_1 +m_2m_20*f_2 +m_1m_10*f_1 +m_22m_3*f_1 +m_23m_3*f_2 +m_2m_21*f_3 +m_1m_11*f_2 +m_1m_12*f_3 +m_24m_3*f_3

5) [+f_2, +f_3, [+f_1, +f_1, +f_1]]
+3m_15m_9*f_3 +3m_15m_7*f_1 +3m_13m_2*f_2 +3m_14m_4*f_1 +3m_15m_8*f_2 +3m_1m_13*f_1 +3m_13m_3*f_3 +3m_14m_6*f_3 +3m_14m_5*f_2 = +m_1m_15*f_3 +m_25m_3*f_1 +m_2m_23*f_2 +m_2m_22*f_1 +m_1m_13*f_1 +m_2m_24*f_3 +m_1m_14*f_2 +m_27m_3*f_3 +m_26m_3*f_2

6) [+f_3, +f_3, [+f_1, +f_1, +f_1]]
+3m_17m_5*f_2 +3m_18m_8*f_2 +3m_18m_9*f_3 +3m_17m_4*f_1 +3m_16m_2*f_2 +3m_18m_7*f_1 +3m_1m_16*f_1 +3m_17m_6*f_3 +3m_16m_3*f_3 = +m_1m_18*f_3 +m_1m_17*f_2 +m_2m_25*f_1 +m_28m_3*f_1 +m_3m_30*f_3 +m_2m_26*f_2 +m_1m_16*f_1 +m_2m_27*f_3 +m_29m_3*f_2

7) [+f_1, +f_1, [+f_1, +f_1, +f_2]]
+m_4m_5*f_1 +m_5m_6*f_3 +2m_11m_2*f_2 +m_6m_9*f_3 +m_6m_7*f_1 +2m_13m_3*f_1 +3m_1m_4*f_1 +2m_1m_5*f_2 +2m_10m_2*f_1 +m_3m_4*f_3 +2m_12m_2*f_3 +m_6m_8*f_2 +2m_15m_3*f_3 +m_2m_4*f_2 +m_5m_5*f_2 +2m_1m_6*f_3 +2m_14m_3*f_2 = +m_4m_5*f_1 +m_2m_4*f_2 +m_3m_4*f_3 +m_5m_6*f_3 +m_6m_9*f_3 +m_6m_8*f_2 +m_6m_7*f_1 +m_1m_4*f_1 +m_5m_5*f_2

8) [+f_1, +f_2, [+f_1, +f_1, +f_2]]
+2m_10m_5*f_1 +2m_14m_6*f_2 +m_12m_8*f_2 +m_12m_9*f_3 +2m_4m_6*f_3 +2m_15m_6*f_3 +2m_4m_4*f_1 +m_10m_2*f_2 +m_12m_7*f_1 +3m_11m_5*f_2 +2m_4m_5*f_2 +m_10m_3*f_3 +m_11m_6*f_3 +2m_12m_5*f_3 +m_1m_10*f_1 +2m_13m_6*f_1 +m_11m_4*f_1 = +m_10m_5*f_1 +m_14m_6*f_2 +m_12m_5*f_3 +m_4m_6*f_3 +m_15m_6*f_3 +m_4m_4*f_1 +m_13m_6*f_1 +m_11m_5*f_2 +m_4m_5*f_2

9) [+f_1, +f_3, [+f_1, +f_1, +f_2]]
+2m_13m_9*f_1 +3m_15m_9*f_3 +2m_11m_8*f_2 +2m_4m_7*f_1 +m_13m_2*f_2 +m_14m_5*f_2 +2m_5m_7*f_2 +m_14m_4*f_1 +m_14m_6*f_3 +m_15m_7*f_1 +2m_6m_7*f_3 +m_15m_8*f_2 +2m_10m_8*f_1 +m_1m_13*f_1 +2m_14m_9*f_2 +2m_12m_8*f_3 +m_13m_3*f_3 = +m_4m_9*f_3 +m_4m_7*f_1 +m_18m_6*f_3 +m_15m_5*f_3 +m_4m_8*f_2 +m_16m_6*f_1 +m_17m_6*f_2 +m_13m_5*f_1 +m_14m_5*f_2

10) [+f_2, +f_2, [+f_1, +f_1, +f_2]]
+m_20m_4*f_1 +2m_12m_14*f_2 +2m_11m_11*f_2 +m_21m_9*f_3 +m_21m_8*f_2 +m_20m_5*f_2 +m_19m_3*f_3 +2m_11m_12*f_3 +2m_12m_15*f_3 +m_20m_6*f_3 +2m_10m_5*f_2 +2m_10m_11*f_1 +2m_10m_6*f_3 +m_21m_7*f_1 +2m_10m_4*f_1 +2m_12m_13*f_1 +m_19m_2*f_2 +m_1m_19*f_1 = +m_12m_4*f_3 +m_21m_5*f_3 +m_19m_5*f_1 +m_23m_6*f_2 +m_20m_5*f_2 +m_24m_6*f_3 +m_11m_4*f_2 +m_10m_4*f_1 +m_22m_6*f_1

11) [+f_2, +f_3, [+f_1, +f_1, +f_2]]
+2m_14m_15*f_2 +2m_13m_6*f_3 +2m_10m_14*f_1 +m_24m_8*f_2 +m_23m_6*f_3 +2m_13m_5*f_2 +m_23m_4*f_1 +m_24m_7*f_1 +2m_13m_15*f_1 +2m_15m_15*f_3 +2m_13m_4*f_1 +m_2m_22*f_2 +m_22m_3*f_3 +2m_11m_14*f_2 +m_23m_5*f_2 +m_24m_9*f_3 +m_1m_22*f_1 +2m_12m_14*f_3 = +m_24m_5*f_3 +m_23m_5*f_2 +m_22m_5*f_1 +m_15m_4*f_3 +m_26m_6*f_2 +m_27m_6*f_3 +m_14m_4*f_2 +m_13m_4*f_1 +m_25m_6*f_1

12) [+f_3, +f_3, [+f_1, +f_1, +f_2]]
+2m_15m_18*f_3 +2m_10m_17*f_1 +m_1m_25*f_1 +2m_12m_17*f_3 +m_26m_6*f_3 +2m_16m_5*f_2 +m_26m_5*f_2 +m_25m_3*f_3 +2m_16m_6*f_3 +m_27m_7*f_1 +2m_11m_17*f_2 +2m_14m_18*f_2 +2m_16m_4*f_1 +m_26m_4*f_1 +2m_13m_18*f_1 +m_27m_8*f_2 +m_27m_9*f_3 +m_2m_25*f_2 = +m_28m_6*f_1 +m_26m_5*f_2 +m_30m_6*f_3 +m_16m_4*f_1 +m_29m_6*f_2 +m_25m_5*f_1 +m_17m_4*f_2 +m_18m_4*f_3 +m_27m_5*f_3

13) [+f_1, +f_1, [+f_1, +f_1, +f_3]]
+m_4m_8*f_1 +m_6m_8*f_3 +m_3m_7*f_3 +2m_17m_3*f_2 +m_9m_9*f_3 +m_2m_7*f_2 +3m_1m_7*f_1 +2m_1m_9*f_3 +2m_18m_3*f_3 +2m_14m_2*f_2 +m_7m_9*f_1 +2m_1m_8*f_2 +2m_15m_2*f_3 +2m_13m_2*f_1 +m_8m_9*f_2 +m_5m_8*f_2 +2m_16m_3*f_1 = +m_4m_8*f_1 +m_7m_9*f_1 +m_6m_8*f_3 +m_3m_7*f_3 +m_8m_9*f_2 +m_9m_9*f_3 +m_2m_7*f_2 +m_1m_7*f_1 +m_5m_8*f_2

14) [+f_1, +f_2, [+f_1, +f_1, +f_3]]
+m_15m_9*f_3 +m_15m_8*f_2 +2m_4m_7*f_1 +m_13m_2*f_2 +2m_16m_6*f_1 +m_15m_7*f_1 +m_14m_4*f_1 +2m_4m_8*f_2 +2m_17m_6*f_2 +2m_13m_5*f_1 +2m_15m_5*f_3 +2m_4m_9*f_3 +m_1m_13*f_1 +m_13m_3*f_3 +m_14m_6*f_3 +2m_18m_6*f_3 +3m_14m_5*f_2 = +m_13m_9*f_1 +m_15m_9*f_3 +m_5m_7*f_2 +m_11m_8*f_2 +m_4m_7*f_1 +m_6m_7*f_3 +m_10m_8*f_1 +m_12m_8*f_3 +m_14m_9*f_2

15) [+f_1, +f_3, [+f_1, +f_1, +f_3]]
+m_17m_5*f_2 +m_17m_4*f_1 +m_16m_2*f_2 +2m_16m_9*f_1 +m_18m_7*f_1 +m_1m_16*f_1 +2m_14m_8*f_2 +m_16m_3*f_3 +2m_7m_9*f_3 +2m_7m_8*f_2 +m_18m_8*f_2 +2m_7m_7*f_1 +2m_15m_8*f_3 +3m_18m_9*f_3 +2m_17m_9*f_2 +m_17m_6*f_3 +2m_13m_8*f_1 = +m_16m_9*f_1 +m_7m_8*f_2 +m_7m_7*f_1 +m_15m_8*f_3 +m_18m_9*f_3 +m_7m_9*f_3 +m_13m_8*f_1 +m_14m_8*f_2 +m_17m_9*f_2

16) [+f_2, +f_2, [+f_1, +f_1, +f_3]]
+2m_10m_7*f_1 +m_22m_3*f_3 +2m_12m_17*f_2 +m_24m_8*f_2 +m_23m_6*f_3 +2m_11m_14*f_2 +2m_10m_9*f_3 +m_23m_4*f_1 +m_24m_7*f_1 +m_1m_22*f_1 +2m_10m_8*f_2 +2m_12m_18*f_3 +m_23m_5*f_2 +m_24m_9*f_3 +2m_11m_13*f_1 +2m_11m_15*f_3 +m_2m_22*f_2 +2m_12m_16*f_1 = +m_10m_7*f_1 +m_21m_8*f_3 +m_19m_8*f_1 +m_23m_9*f_2 +m_22m_9*f_1 +m_24m_9*f_3 +m_12m_7*f_3 +m_20m_8*f_2 +m_11m_7*f_2

17) [+f_2, +f_3, [+f_1, +f_1, +f_3]]
+m_26m_6*f_3 +2m_13m_9*f_3 +2m_13m_8*f_2 +2m_13m_14*f_1 +m_1m_25*f_1 +2m_14m_15*f_3 +2m_14m_14*f_2 +m_26m_5*f_2 +2m_15m_16*f_1 +m_25m_3*f_3 +m_27m_7*f_1 +m_2m_25*f_2 +2m_15m_17*f_2 +m_26m_4*f_1 +2m_15m_18*f_3 +2m_13m_7*f_1 +m_27m_8*f_2 +m_27m_9*f_3 = +m_23m_8*f_2 +m_15m_7*f_3 +m_26m_9*f_2 +m_25m_9*f_1 +m_14m_7*f_2 +m_24m_8*f_3 +m_13m_7*f_1 +m_27m_9*f_3 +m_22m_8*f_1

18) [+f_3, +f_3, [+f_1, +f_1, +f_3]]
+2m_13m_17*f_1 +m_30m_7*f_1 +m_29m_6*f_3 +m_1m_28*f_1 +m_29m_4*f_1 +m_2m_28*f_2 +m_30m_8*f_2 +2m_15m_17*f_3 +2m_16m_9*f_3 +m_28m_3*f_3 +2m_16m_18*f_1 +2m_18m_18*f_3 +2m_16m_7*f_1 +2m_16m_8*f_2 +2m_17m_18*f_2 +2m_14m_17*f_2 +m_30m_9*f_3 +m_29m_5*f_2 = +m_26m_8*f_2 +m_18m_7*f_3 +m_29m_9*f_2 +m_25m_8*f_1 +m_16m_7*f_1 +m_28m_9*f_1 +m_17m_7*f_2 +m_30m_9*f_3 +m_27m_8*f_3

19) [+f_1, +f_1, [+f_1, +f_2, +f_2]]
+2m_10m_5*f_1 +2m_14m_6*f_2 +2m_4m_6*f_3 +m_22m_3*f_1 +2m_4m_4*f_1 +m_23m_3*f_2 +2m_11m_5*f_2 +2m_4m_5*f_2 +m_24m_3*f_3 +m_19m_2*f_1 +m_2m_20*f_2 +2m_12m_5*f_3 +m_1m_10*f_1 +2m_13m_6*f_1 +m_2m_21*f_3 +m_1m_11*f_2 +m_1m_12*f_3 +2m_15m_6*f_3 = +m_12m_9*f_3 +m_10m_2*f_2 +m_1m_10*f_1 +m_12m_8*f_2 +m_11m_6*f_3 +m_12m_7*f_1 +m_10m_3*f_3 +m_11m_5*f_2 +m_11m_4*f_1

20) [+f_1, +f_2, [+f_1, +f_2, +f_2]]
+2m_12m_14*f_2 +2m_11m_11*f_2 +m_19m_5*f_1 +m_23m_6*f_2 +m_20m_5*f_2 +2m_10m_5*f_2 +2m_12m_15*f_3 +m_22m_6*f_1 +m_12m_4*f_3 +m_21m_5*f_3 +m_11m_4*f_2 +2m_10m_11*f_1 +2m_10m_6*f_3 +2m_11m_12*f_3 +m_24m_6*f_3 +3m_10m_4*f_1 +2m_12m_13*f_1 = +m_12m_14*f_2 +m_11m_11*f_2 +m_10m_11*f_1 +m_10m_6*f_3 +m_11m_12*f_3 +m_10m_4*f_1 +m_10m_5*f_2 +m_12m_15*f_3 +m_12m_13*f_1

21) [+f_1, +f_3, [+f_1, +f_2, +f_2]]
+m_10m_7*f_1 +2m_13m_6*f_3 +2m_10m_14*f_1 +m_19m_8*f_1 +2m_13m_5*f_2 +m_22m_9*f_1 +m_12m_7*f_3 +2m_15m_15*f_3 +2m_13m_4*f_1 +2m_13m_15*f_1 +m_24m_9*f_3 +m_21m_8*f_3 +2m_11m_14*f_2 +m_23m_9*f_2 +2m_14m_15*f_2 +2m_12m_14*f_3 +m_20m_8*f_2 +m_11m_7*f_2 = +m_10m_7*f_1 +m_10m_8*f_2 +m_12m_17*f_2 +m_12m_18*f_3 +m_11m_14*f_2 +m_10m_9*f_3 +m_11m_13*f_1 +m_11m_15*f_3 +m_12m_16*f_1

22) [+f_2, +f_2, [+f_1, +f_2, +f_2]]
+m_10m_11*f_2 +m_10m_12*f_3 +3m_11m_20*f_2 +2m_13m_21*f_1 +2m_19m_6*f_3 +m_11m_19*f_1 +m_11m_21*f_3 +2m_12m_20*f_3 +2m_19m_4*f_1 +m_10m_10*f_1 +m_12m_23*f_2 +m_12m_24*f_3 +2m_14m_21*f_2 +m_12m_22*f_1 +2m_10m_20*f_1 +2m_15m_21*f_3 +2m_19m_5*f_2 = +m_10m_11*f_2 +m_10m_12*f_3 +m_11m_20*f_2 +m_10m_10*f_1 +m_12m_23*f_2 +m_11m_19*f_1 +m_12m_22*f_1 +m_12m_24*f_3 +m_11m_21*f_3

23) [+f_2, +f_3, [+f_1, +f_2, +f_2]]
+2m_22m_6*f_3 +2m_22m_4*f_1 +2m_13m_24*f_1 +2m_22m_5*f_2 +2m_11m_23*f_2 +m_15m_22*f_1 +m_11m_13*f_2 +m_14m_19*f_1 +2m_14m_24*f_2 +2m_10m_23*f_1 +3m_15m_24*f_3 +m_12m_13*f_3 +m_10m_13*f_1 +m_15m_23*f_2 +2m_12m_23*f_3 +m_14m_21*f_3 +m_14m_20*f_2 = +m_11m_22*f_1 +m_11m_23*f_2 +m_12m_26*f_2 +m_11m_24*f_3 +m_12m_27*f_3 +m_10m_13*f_1 +m_10m_15*f_3 +m_12m_25*f_1 +m_10m_14*f_2

24) [+f_3, +f_3, [+f_1, +f_2, +f_2]]
+m_11m_16*f_2 +m_18m_23*f_2 +2m_25m_5*f_2 +2m_25m_4*f_1 +m_18m_24*f_3 +m_17m_21*f_3 +m_12m_16*f_3 +m_18m_22*f_1 +m_10m_16*f_1 +m_17m_20*f_2 +2m_25m_6*f_3 +2m_10m_26*f_1 +2m_14m_27*f_2 +2m_12m_26*f_3 +m_17m_19*f_1 +2m_13m_27*f_1 +2m_15m_27*f_3 +2m_11m_26*f_2 = +m_12m_29*f_2 +m_10m_16*f_1 +m_10m_18*f_3 +m_11m_25*f_1 +m_12m_28*f_1 +m_12m_30*f_3 +m_10m_17*f_2 +m_11m_27*f_3 +m_11m_26*f_2

25) [+f_1, +f_1, [+f_1, +f_2, +f_3]]
+m_5m_7*f_2 +m_11m_8*f_2 +2m_4m_7*f_1 +m_2m_23*f_2 +m_1m_14*f_2 +m_12m_8*f_3 +m_1m_15*f_3 +m_17m_6*f_2 +m_15m_5*f_3 +m_4m_9*f_3 +m_10m_8*f_1 +m_2m_24*f_3 +m_18m_6*f_3 +m_14m_5*f_2 +m_13m_9*f_1 +m_15m_9*f_3 +m_25m_3*f_1 +m_16m_6*f_1 +m_26m_3*f_2 +m_6m_7*f_3 +m_4m_8*f_2 +m_1m_13*f_1 +m_27m_3*f_3 +m_2m_22*f_1 +m_14m_9*f_2 +m_13m_5*f_1 = +m_15m_9*f_3 +m_15m_7*f_1 +m_13m_2*f_2 +m_14m_4*f_1 +m_15m_8*f_2 +m_1m_13*f_1 +m_13m_3*f_3 +m_14m_6*f_3 +m_14m_5*f_2

26) [+f_1, +f_2, [+f_1, +f_2, +f_3]]
+m_10m_7*f_1 +2m_11m_14*f_2 +m_12m_17*f_2 +m_26m_6*f_2 +m_23m_5*f_2 +m_15m_15*f_3 +m_25m_6*f_1 +m_13m_15*f_1 +m_12m_18*f_3 +m_11m_13*f_1 +m_14m_4*f_2 +m_13m_5*f_2 +m_14m_15*f_2 +m_13m_6*f_3 +m_10m_14*f_1 +m_10m_9*f_3 +m_22m_5*f_1 +2m_13m_4*f_1 +m_10m_8*f_2 +m_12m_14*f_3 +m_24m_5*f_3 +m_15m_4*f_3 +m_11m_15*f_3 +m_12m_16*f_1 +m_27m_6*f_3 = +m_14m_15*f_2 +m_13m_6*f_3 +m_10m_14*f_1 +m_13m_5*f_2 +m_12m_14*f_3 +m_13m_15*f_1 +m_15m_15*f_3 +m_13m_4*f_1 +m_11m_14*f_2

27) [+f_1, +f_3, [+f_1, +f_2, +f_3]]
+m_14m_7*f_2 +m_26m_9*f_2 +m_13m_8*f_2 +m_14m_18*f_2 +m_13m_14*f_1 +m_14m_14*f_2 +m_16m_5*f_2 +m_12m_17*f_3 +m_16m_6*f_3 +m_23m_8*f_2 +m_15m_7*f_3 +m_15m_17*f_2 +m_16m_4*f_1 +2m_15m_18*f_3 +m_13m_18*f_1 +m_13m_9*f_3 +m_27m_9*f_3 +m_22m_8*f_1 +m_25m_9*f_1 +m_24m_8*f_3 +m_15m_16*f_1 +m_14m_15*f_3 +m_11m_17*f_2 +m_10m_17*f_1 +2m_13m_7*f_1 = +m_13m_9*f_3 +m_13m_8*f_2 +m_15m_17*f_2 +m_13m_14*f_1 +m_14m_15*f_3 +m_14m_14*f_2 +m_13m_7*f_1 +m_15m_18*f_3 +m_15m_16*f_1

28) [+f_2, +f_2, [+f_1, +f_2, +f_3]]
+m_22m_4*f_1 +m_13m_24*f_1 +m_11m_24*f_3 +m_22m_5*f_2 +m_15m_20*f_3 +m_15m_24*f_3 +m_10m_14*f_2 +2m_11m_23*f_2 +m_16m_21*f_1 +m_10m_13*f_1 +m_12m_23*f_3 +m_12m_27*f_3 +m_14m_24*f_2 +m_22m_6*f_3 +m_18m_21*f_3 +m_14m_20*f_2 +m_10m_15*f_3 +m_19m_7*f_1 +m_19m_9*f_3 +m_12m_26*f_2 +m_12m_25*f_1 +m_11m_22*f_1 +m_17m_21*f_2 +m_10m_23*f_1 +m_19m_8*f_2 +m_13m_20*f_1 = +m_14m_21*f_3 +m_15m_24*f_3 +m_15m_23*f_2 +m_14m_20*f_2 +m_12m_13*f_3 +m_15m_22*f_1 +m_11m_13*f_2 +m_10m_13*f_1 +m_14m_19*f_1

29) [+f_2, +f_3, [+f_1, +f_2, +f_3]]
+m_16m_24*f_1 +m_18m_24*f_3 +m_22m_9*f_3 +m_15m_26*f_2 +m_13m_23*f_1 +m_13m_27*f_1 +m_14m_22*f_1 +m_11m_26*f_2 +m_25m_5*f_2 +2m_14m_23*f_2 +m_13m_13*f_1 +m_17m_24*f_2 +m_15m_25*f_1 +m_15m_23*f_3 +m_13m_15*f_3 +2m_15m_27*f_3 +m_14m_24*f_3 +m_22m_8*f_2 +m_13m_14*f_2 +m_14m_27*f_2 +m_22m_7*f_1 +m_25m_6*f_3 +m_25m_4*f_1 +m_12m_26*f_3 +m_10m_26*f_1 = +m_14m_23*f_2 +m_13m_13*f_1 +m_15m_25*f_1 +m_15m_27*f_3 +m_13m_15*f_3 +m_14m_24*f_3 +m_14m_22*f_1 +m_13m_14*f_2 +m_15m_26*f_2

30) [+f_3, +f_3, [+f_1, +f_2, +f_3]]
+m_15m_16*f_3 +m_18m_26*f_2 +m_17m_23*f_2 +m_25m_9*f_3 +m_14m_30*f_2 +m_16m_27*f_1 +m_11m_29*f_2 +m_28m_4*f_1 +m_13m_16*f_1 +m_15m_30*f_3 +m_25m_8*f_2 +m_15m_26*f_3 +m_10m_29*f_1 +2m_18m_27*f_3 +m_17m_27*f_2 +m_14m_16*f_2 +m_25m_7*f_1 +m_18m_25*f_1 +m_14m_26*f_2 +m_12m_29*f_3 +m_13m_26*f_1 +m_13m_30*f_1 +m_28m_5*f_2 +m_17m_22*f_1 +m_28m_6*f_3 +m_17m_24*f_3 = +m_13m_18*f_3 +m_14m_25*f_1 +m_15m_28*f_1 +m_14m_27*f_3 +m_15m_30*f_3 +m_13m_16*f_1 +m_13m_17*f_2 +m_15m_29*f_2 +m_14m_26*f_2

31) [+f_1, +f_1, [+f_1, +f_3, +f_3]]
+m_2m_26*f_2 +2m_17m_9*f_2 +2m_7m_9*f_3 +m_1m_16*f_1 +2m_14m_8*f_2 +2m_7m_8*f_2 +m_28m_3*f_1 +m_1m_18*f_3 +m_1m_17*f_2 +m_2m_25*f_1 +2m_7m_7*f_1 +m_2m_27*f_3 +2m_18m_9*f_3 +2m_15m_8*f_3 +2m_16m_9*f_1 +2m_13m_8*f_1 +m_3m_30*f_3 +m_29m_3*f_2 = +m_17m_5*f_2 +m_18m_8*f_2 +m_18m_9*f_3 +m_17m_4*f_1 +m_16m_2*f_2 +m_18m_7*f_1 +m_1m_16*f_1 +m_17m_6*f_3 +m_16m_3*f_3

32) [+f_1, +f_2, [+f_1, +f_3, +f_3]]
+m_28m_6*f_1 +2m_13m_9*f_3 +2m_13m_8*f_2 +2m_13m_14*f_1 +2m_14m_15*f_3 +2m_14m_14*f_2 +m_17m_4*f_2 +m_18m_4*f_3 +m_27m_5*f_3 +m_26m_5*f_2 +2m_15m_16*f_1 +2m_15m_17*f_2 +m_16m_4*f_1 +m_29m_6*f_2 +2m_15m_18*f_3 +m_25m_5*f_1 +2m_13m_7*f_1 +m_30m_6*f_3 = +m_13m_18*f_1 +m_16m_6*f_3 +m_11m_17*f_2 +m_15m_18*f_3 +m_14m_18*f_2 +m_10m_17*f_1 +m_16m_4*f_1 +m_12m_17*f_3 +m_16m_5*f_2

33) [+f_1, +f_3, [+f_1, +f_3, +f_3]]
+2m_13m_17*f_1 +m_28m_9*f_1 +2m_16m_18*f_1 +m_30m_9*f_3 +2m_15m_17*f_3 +2m_16m_9*f_3 +m_26m_8*f_2 +m_18m_7*f_3 +m_29m_9*f_2 +m_25m_8*f_1 +3m_16m_7*f_1 +2m_16m_8*f_2 +m_17m_7*f_2 +2m_17m_18*f_2 +2m_14m_17*f_2 +m_27m_8*f_3 +2m_18m_18*f_3 = +m_13m_17*f_1 +m_16m_18*f_1 +m_18m_18*f_3 +m_16m_7*f_1 +m_16m_8*f_2 +m_17m_18*f_2 +m_14m_17*f_2 +m_15m_17*f_3 +m_16m_9*f_3

34) [+f_2, +f_2, [+f_1, +f_3, +f_3]]
+m_12m_29*f_2 +2m_14m_23*f_2 +m_11m_27*f_3 +2m_16m_24*f_1 +2m_22m_7*f_1 +2m_22m_9*f_3 +2m_18m_24*f_3 +2m_22m_8*f_2 +m_12m_30*f_3 +m_10m_16*f_1 +m_10m_18*f_3 +m_11m_25*f_1 +m_12m_28*f_1 +2m_17m_24*f_2 +2m_13m_23*f_1 +m_10m_17*f_2 +2m_15m_23*f_3 +m_11m_26*f_2 = +m_10m_16*f_1 +m_17m_20*f_2 +m_18m_24*f_3 +m_11m_16*f_2 +m_18m_23*f_2 +m_17m_19*f_1 +m_17m_21*f_3 +m_12m_16*f_3 +m_18m_22*f_1

35) [+f_2, +f_3, [+f_1, +f_3, +f_3]]
+m_14m_25*f_1 +2m_15m_26*f_3 +m_15m_28*f_1 +2m_25m_7*f_1 +2m_18m_27*f_3 +m_15m_29*f_2 +m_14m_27*f_3 +2m_25m_9*f_3 +3m_14m_26*f_2 +m_13m_18*f_3 +2m_13m_26*f_1 +2m_17m_27*f_2 +m_13m_16*f_1 +m_13m_17*f_2 +m_15m_30*f_3 +2m_16m_27*f_1 +2m_25m_8*f_2 = +m_14m_16*f_2 +m_18m_25*f_1 +m_15m_16*f_3 +m_18m_27*f_3 +m_18m_26*f_2 +m_17m_22*f_1 +m_17m_23*f_2 +m_13m_16*f_1 +m_17m_24*f_3

36) [+f_3, +f_3, [+f_1, +f_3, +f_3]]
+2m_28m_9*f_3 +2m_15m_29*f_3 +m_18m_29*f_2 +m_16m_17*f_2 +m_17m_25*f_1 +m_16m_18*f_3 +2m_16m_30*f_1 +m_18m_28*f_1 +2m_28m_8*f_2 +2m_13m_29*f_1 +m_16m_16*f_1 +m_17m_27*f_3 +2m_14m_29*f_2 +2m_17m_30*f_2 +2m_28m_7*f_1 +3m_18m_30*f_3 +m_17m_26*f_2 = +m_18m_28*f_1 +m_16m_16*f_1 +m_17m_27*f_3 +m_18m_30*f_3 +m_18m_29*f_2 +m_16m_17*f_2 +m_17m_25*f_1 +m_16m_18*f_3 +m_17m_26*f_2

37) [+f_1, +f_1, [+f_2, +f_2, +f_2]]
+3m_12m_4*f_3 +3m_21m_5*f_3 +3m_19m_5*f_1 +3m_23m_6*f_2 +3m_20m_5*f_2 +3m_24m_6*f_3 +3m_11m_4*f_2 +3m_10m_4*f_1 +3m_22m_6*f_1 = +m_20m_4*f_1 +m_21m_8*f_2 +m_20m_5*f_2 +m_19m_3*f_3 +m_21m_7*f_1 +m_19m_2*f_2 +m_20m_6*f_3 +m_21m_9*f_3 +m_1m_19*f_1

38) [+f_1, +f_2, [+f_2, +f_2, +f_2]]
+3m_10m_11*f_2 +3m_10m_12*f_3 +3m_11m_20*f_2 +3m_10m_10*f_1 +3m_12m_23*f_2 +3m_11m_19*f_1 +3m_12m_22*f_1 +3m_12m_24*f_3 +3m_11m_21*f_3 = +m_11m_20*f_2 +m_12m_20*f_3 +m_19m_4*f_1 +m_19m_6*f_3 +m_13m_21*f_1 +m_14m_21*f_2 +m_15m_21*f_3 +m_19m_5*f_2 +m_10m_20*f_1

39) [+f_1, +f_3, [+f_2, +f_2, +f_2]]
+3m_14m_21*f_3 +3m_15m_24*f_3 +3m_15m_23*f_2 +3m_14m_20*f_2 +3m_12m_13*f_3 +3m_15m_22*f_1 +3m_11m_13*f_2 +3m_10m_13*f_1 +3m_14m_19*f_1 = +m_17m_21*f_2 +m_18m_21*f_3 +m_14m_20*f_2 +m_15m_20*f_3 +m_19m_7*f_1 +m_19m_8*f_2 +m_19m_9*f_3 +m_16m_21*f_1 +m_13m_20*f_1

40) [+f_2, +f_2, [+f_2, +f_2, +f_2]]
+3m_20m_21*f_3 +3m_21m_22*f_1 +3m_20m_20*f_2 +3m_21m_23*f_2 +3m_19m_20*f_1 +3m_21m_24*f_3 +3m_12m_19*f_3 +3m_10m_19*f_1 +3m_11m_19*f_2 = +m_20m_21*f_3 +m_21m_22*f_1 +m_20m_20*f_2 +m_21m_23*f_2 +m_19m_20*f_1 +m_21m_24*f_3 +m_12m_19*f_3 +m_10m_19*f_1 +m_11m_19*f_2

41) [+f_2, +f_3, [+f_2, +f_2, +f_2]]
+3m_23m_24*f_2 +3m_20m_23*f_2 +3m_22m_24*f_1 +3m_24m_24*f_3 +3m_19m_23*f_1 +3m_12m_22*f_3 +3m_11m_22*f_2 +3m_21m_23*f_3 +3m_10m_22*f_1 = +m_15m_19*f_3 +m_20m_23*f_2 +m_21m_26*f_2 +m_20m_24*f_3 +m_21m_27*f_3 +m_14m_19*f_2 +m_21m_25*f_1 +m_13m_19*f_1 +m_20m_22*f_1

42) [+f_3, +f_3, [+f_2, +f_2, +f_2]]
+3m_23m_27*f_2 +3m_11m_25*f_2 +3m_10m_25*f_1 +3m_20m_26*f_2 +3m_22m_27*f_1 +3m_21m_26*f_3 +3m_19m_26*f_1 +3m_12m_25*f_3 +3m_24m_27*f_3 = +m_18m_19*f_3 +m_20m_26*f_2 +m_21m_30*f_3 +m_17m_19*f_2 +m_20m_25*f_1 +m_16m_19*f_1 +m_21m_28*f_1 +m_21m_29*f_2 +m_20m_27*f_3

43) [+f_1, +f_1, [+f_2, +f_2, +f_3]]
+m_10m_7*f_1 +2m_26m_6*f_2 +2m_23m_5*f_2 +2m_22m_5*f_1 +m_22m_9*f_1 +m_20m_8*f_2 +m_12m_7*f_3 +m_19m_8*f_1 +2m_25m_6*f_1 +2m_13m_4*f_1 +m_24m_9*f_3 +m_21m_8*f_3 +2m_24m_5*f_3 +m_23m_9*f_2 +2m_15m_4*f_3 +2m_27m_6*f_3 +2m_14m_4*f_2 +m_11m_7*f_2 = +m_22m_3*f_3 +m_24m_9*f_3 +m_24m_8*f_2 +m_23m_6*f_3 +m_23m_5*f_2 +m_23m_4*f_1 +m_1m_22*f_1 +m_24m_7*f_1 +m_2m_22*f_2

44) [+f_1, +f_2, [+f_2, +f_2, +f_3]]
+2m_11m_24*f_3 +m_12m_13*f_3 +2m_10m_15*f_3 +m_15m_22*f_1 +m_11m_13*f_2 +m_15m_24*f_3 +2m_12m_25*f_1 +2m_10m_14*f_2 +2m_11m_22*f_1 +2m_11m_23*f_2 +2m_12m_26*f_2 +m_14m_21*f_3 +3m_10m_13*f_1 +m_15m_23*f_2 +m_14m_19*f_1 +2m_12m_27*f_3 +m_14m_20*f_2 = +m_22m_6*f_3 +m_11m_23*f_2 +m_22m_4*f_1 +m_13m_24*f_1 +m_22m_5*f_2 +m_10m_23*f_1 +m_12m_23*f_3 +m_15m_24*f_3 +m_14m_24*f_2

45) [+f_1, +f_3, [+f_2, +f_2, +f_3]]
+2m_14m_23*f_2 +2m_13m_13*f_1 +m_18m_23*f_2 +m_18m_24*f_3 +2m_15m_25*f_1 +2m_15m_27*f_3 +2m_13m_15*f_3 +m_17m_21*f_3 +2m_14m_24*f_3 +m_11m_16*f_2 +m_12m_16*f_3 +2m_13m_14*f_2 +m_18m_22*f_1 +m_10m_16*f_1 +m_17m_20*f_2 +2m_15m_26*f_2 +m_17m_19*f_1 +2m_14m_22*f_1 = +m_22m_9*f_3 +m_22m_7*f_1 +m_17m_24*f_2 +m_16m_24*f_1 +m_14m_23*f_2 +m_13m_23*f_1 +m_18m_24*f_3 +m_22m_8*f_2 +m_15m_23*f_3

46) [+f_2, +f_2, [+f_2, +f_2, +f_3]]
+m_23m_24*f_2 +2m_20m_22*f_1 +m_12m_22*f_3 +2m_21m_26*f_2 +2m_21m_27*f_3 +m_24m_24*f_3 +2m_14m_19*f_2 +m_21m_23*f_3 +m_10m_22*f_1 +2m_15m_19*f_3 +3m_20m_23*f_2 +m_22m_24*f_1 +2m_20m_24*f_3 +2m_21m_25*f_1 +m_11m_22*f_2 +m_19m_23*f_1 +2m_13m_19*f_1 = +m_23m_24*f_2 +m_20m_23*f_2 +m_22m_24*f_1 +m_24m_24*f_3 +m_19m_23*f_1 +m_12m_22*f_3 +m_11m_22*f_2 +m_21m_23*f_3 +m_10m_22*f_1

47) [+f_2, +f_3, [+f_2, +f_2, +f_3]]
+2m_23m_23*f_2 +m_11m_25*f_2 +m_10m_25*f_1 +m_20m_26*f_2 +3m_24m_27*f_3 +2m_14m_22*f_2 +2m_22m_23*f_1 +m_19m_26*f_1 +m_21m_26*f_3 +2m_23m_24*f_3 +m_22m_27*f_1 +2m_13m_22*f_1 +2m_24m_25*f_1 +m_23m_27*f_2 +m_12m_25*f_3 +2m_24m_26*f_2 +2m_15m_22*f_3 = +m_23m_24*f_3 +m_23m_23*f_2 +m_24m_27*f_3 +m_13m_22*f_1 +m_14m_22*f_2 +m_22m_23*f_1 +m_24m_25*f_1 +m_24m_26*f_2 +m_15m_22*f_3

48) [+f_3, +f_3, [+f_2, +f_2, +f_3]]
+m_19m_29*f_1 +2m_13m_25*f_1 +2m_25m_27*f_1 +2m_27m_27*f_3 +m_12m_28*f_3 +m_20m_29*f_2 +m_23m_30*f_2 +2m_24m_26*f_3 +m_22m_30*f_1 +2m_14m_25*f_2 +2m_15m_25*f_3 +2m_26m_27*f_2 +2m_23m_26*f_2 +2m_22m_26*f_1 +m_24m_30*f_3 +m_21m_29*f_3 +m_11m_28*f_2 +m_10m_28*f_1 = +m_16m_22*f_1 +m_24m_29*f_2 +m_24m_28*f_1 +m_23m_26*f_2 +m_23m_27*f_3 +m_24m_30*f_3 +m_18m_22*f_3 +m_17m_22*f_2 +m_23m_25*f_1

49) [+f_1, +f_1, [+f_2, +f_3, +f_3]]
+m_28m_6*f_1 +2m_26m_9*f_2 +2m_25m_9*f_1 +2m_15m_7*f_3 +m_16m_4*f_1 +m_17m_4*f_2 +m_18m_4*f_3 +m_27m_5*f_3 +2m_27m_9*f_3 +2m_24m_8*f_3 +2m_23m_8*f_2 +m_26m_5*f_2 +2m_22m_8*f_1 +2m_14m_7*f_2 +m_29m_6*f_2 +m_25m_5*f_1 +2m_13m_7*f_1 +m_30m_6*f_3 = +m_27m_7*f_1 +m_26m_4*f_1 +m_26m_5*f_2 +m_25m_3*f_3 +m_26m_6*f_3 +m_1m_25*f_1 +m_27m_8*f_2 +m_27m_9*f_3 +m_2m_25*f_2

50) [+f_1, +f_2, [+f_2, +f_3, +f_3]]
+m_12m_29*f_2 +2m_14m_23*f_2 +2m_13m_13*f_1 +m_11m_27*f_3 +2m_15m_25*f_1 +2m_15m_27*f_3 +2m_13m_15*f_3 +2m_14m_24*f_3 +2m_13m_14*f_2 +m_12m_30*f_3 +m_10m_16*f_1 +m_10m_18*f_3 +m_11m_25*f_1 +m_12m_28*f_1 +2m_15m_26*f_2 +m_10m_17*f_2 +2m_14m_22*f_1 +m_11m_26*f_2 = +m_14m_27*f_2 +m_25m_6*f_3 +m_10m_26*f_1 +m_25m_5*f_2 +m_25m_4*f_1 +m_12m_26*f_3 +m_13m_27*f_1 +m_15m_27*f_3 +m_11m_26*f_2

51) [+f_1, +f_3, [+f_2, +f_3, +f_3]]
+m_14m_25*f_1 +m_15m_28*f_1 +2m_15m_16*f_3 +2m_18m_27*f_3 +2m_18m_26*f_2 +m_15m_29*f_2 +2m_14m_16*f_2 +m_14m_27*f_3 +m_14m_26*f_2 +m_13m_18*f_3 +2m_18m_25*f_1 +2m_17m_24*f_3 +3m_13m_16*f_1 +m_13m_17*f_2 +m_15m_30*f_3 +2m_17m_22*f_1 +2m_17m_23*f_2 = +m_15m_26*f_3 +m_16m_27*f_1 +m_13m_26*f_1 +m_25m_8*f_2 +m_18m_27*f_3 +m_17m_27*f_2 +m_25m_7*f_1 +m_25m_9*f_3 +m_14m_26*f_2

52) [+f_2, +f_2, [+f_2, +f_3, +f_3]]
+2m_23m_23*f_2 +m_21m_30*f_3 +m_20m_26*f_2 +2m_14m_22*f_2 +m_17m_19*f_2 +m_20m_25*f_1 +m_21m_28*f_1 +2m_22m_23*f_1 +m_21m_29*f_2 +m_20m_27*f_3 +2m_23m_24*f_3 +m_18m_19*f_3 +2m_24m_27*f_3 +2m_13m_22*f_1 +2m_24m_25*f_1 +m_16m_19*f_1 +2m_24m_26*f_2 +2m_15m_22*f_3 = +m_23m_27*f_2 +m_11m_25*f_2 +m_10m_25*f_1 +m_20m_26*f_2 +m_22m_27*f_1 +m_21m_26*f_3 +m_19m_26*f_1 +m_12m_25*f_3 +m_24m_27*f_3

53) [+f_2, +f_3, [+f_2, +f_3, +f_3]]
+m_24m_28*f_1 +2m_25m_27*f_1 +m_23m_27*f_3 +2m_24m_26*f_3 +2m_27m_27*f_3 +2m_26m_27*f_2 +m_18m_22*f_3 +m_16m_22*f_1 +2m_14m_25*f_2 +2m_15m_25*f_3 +m_24m_30*f_3 +3m_23m_26*f_2 +2m_22m_26*f_1 +2m_13m_25*f_1 +m_24m_29*f_2 +m_17m_22*f_2 +m_23m_25*f_1 = +m_14m_25*f_2 +m_15m_25*f_3 +m_13m_25*f_1 +m_23m_26*f_2 +m_22m_26*f_1 +m_27m_27*f_3 +m_26m_27*f_2 +m_25m_27*f_1 +m_24m_26*f_3

54) [+f_3, +f_3, [+f_2, +f_3, +f_3]]
+2m_23m_29*f_2 +m_16m_25*f_1 +m_18m_25*f_3 +2m_25m_30*f_1 +m_25m_26*f_1 +2m_24m_29*f_3 +m_27m_29*f_2 +2m_26m_30*f_2 +3m_27m_30*f_3 +m_27m_28*f_1 +m_26m_26*f_2 +m_17m_25*f_2 +2m_14m_28*f_2 +2m_15m_28*f_3 +m_26m_27*f_3 +2m_22m_29*f_1 +2m_13m_28*f_1 = +m_26m_26*f_2 +m_25m_26*f_1 +m_16m_25*f_1 +m_26m_27*f_3 +m_27m_29*f_2 +m_17m_25*f_2 +m_18m_25*f_3 +m_27m_30*f_3 +m_27m_28*f_1

55) [+f_1, +f_1, [+f_3, +f_3, +f_3]]
+3m_26m_8*f_2 +3m_18m_7*f_3 +3m_29m_9*f_2 +3m_25m_8*f_1 +3m_16m_7*f_1 +3m_28m_9*f_1 +3m_17m_7*f_2 +3m_30m_9*f_3 +3m_27m_8*f_3 = +m_1m_28*f_1 +m_28m_3*f_3 +m_30m_8*f_2 +m_29m_5*f_2 +m_29m_6*f_3 +m_29m_4*f_1 +m_2m_28*f_2 +m_30m_9*f_3 +m_30m_7*f_1

56) [+f_1, +f_2, [+f_3, +f_3, +f_3]]
+3m_13m_18*f_3 +3m_14m_25*f_1 +3m_15m_28*f_1 +3m_14m_27*f_3 +3m_15m_30*f_3 +3m_13m_16*f_1 +3m_13m_17*f_2 +3m_15m_29*f_2 +3m_14m_26*f_2 = +m_12m_29*f_3 +m_10m_29*f_1 +m_11m_29*f_2 +m_14m_30*f_2 +m_28m_4*f_1 +m_28m_5*f_2 +m_15m_30*f_3 +m_28m_6*f_3 +m_13m_30*f_1

57) [+f_1, +f_3, [+f_3, +f_3, +f_3]]
+3m_18m_28*f_1 +3m_16m_16*f_1 +3m_17m_27*f_3 +3m_18m_30*f_3 +3m_18m_29*f_2 +3m_16m_17*f_2 +3m_17m_25*f_1 +3m_16m_18*f_3 +3m_17m_26*f_2 = +m_28m_9*f_3 +m_28m_8*f_2 +m_13m_29*f_1 +m_14m_29*f_2 +m_17m_30*f_2 +m_15m_29*f_3 +m_28m_7*f_1 +m_18m_30*f_3 +m_16m_30*f_1

58) [+f_2, +f_2, [+f_3, +f_3, +f_3]]
+3m_16m_22*f_1 +3m_24m_29*f_2 +3m_24m_28*f_1 +3m_23m_26*f_2 +3m_23m_27*f_3 +3m_24m_30*f_3 +3m_18m_22*f_3 +3m_17m_22*f_2 +3m_23m_25*f_1 = +m_22m_30*f_1 +m_19m_29*f_1 +m_24m_30*f_3 +m_10m_28*f_1 +m_23m_30*f_2 +m_12m_28*f_3 +m_20m_29*f_2 +m_21m_29*f_3 +m_11m_28*f_2

59) [+f_2, +f_3, [+f_3, +f_3, +f_3]]
+3m_26m_26*f_2 +3m_25m_26*f_1 +3m_16m_25*f_1 +3m_26m_27*f_3 +3m_27m_29*f_2 +3m_17m_25*f_2 +3m_18m_25*f_3 +3m_27m_30*f_3 +3m_27m_28*f_1 = +m_23m_29*f_2 +m_26m_30*f_2 +m_22m_29*f_1 +m_13m_28*f_1 +m_25m_30*f_1 +m_24m_29*f_3 +m_15m_28*f_3 +m_27m_30*f_3 +m_14m_28*f_2

60) [+f_3, +f_3, [+f_3, +f_3, +f_3]]
+3m_29m_30*f_2 +3m_26m_29*f_2 +3m_30m_30*f_3 +3m_17m_28*f_2 +3m_27m_29*f_3 +3m_28m_30*f_1 +3m_16m_28*f_1 +3m_18m_28*f_3 +3m_25m_29*f_1 = +m_29m_30*f_2 +m_26m_29*f_2 +m_30m_30*f_3 +m_17m_28*f_2 +m_27m_29*f_3 +m_28m_30*f_1 +m_16m_28*f_1 +m_18m_28*f_3 +m_25m_29*f_1

1) m_1*m_3 +m_2*m_6 +m_3*m_9 +m_1*m_3 +m_2*m_6 +m_3*m_9 +m_1*m_3 +m_2*m_6 +m_3*m_9 -m_1*m_3 -m_2*m_6 -m_3*m_9 = 0
2) m_1*m_2 +m_2*m_5 +m_3*m_8 +m_1*m_2 +m_2*m_5 +m_3*m_8 +m_1*m_2 +m_2*m_5 +m_3*m_8 -m_1*m_2 -m_2*m_5 -m_3*m_8 = 0
3) m_1*m_1 +m_2*m_4 +m_3*m_7 +m_1*m_1 +m_2*m_4 +m_3*m_7 +m_1*m_1 +m_2*m_4 +m_3*m_7 -m_1*m_1 -m_2*m_4 -m_3*m_7 = 0
4) m_3*m_4 +m_5*m_6 +m_6*m_9 +m_3*m_4 +m_5*m_6 +m_6*m_9 +m_3*m_4 +m_5*m_6 +m_6*m_9 -m_1*m_6 -m_12*m_2 -m_15*m_3 = 0
5) m_2*m_4 +m_5*m_5 +m_6*m_8 +m_2*m_4 +m_5*m_5 +m_6*m_8 +m_2*m_4 +m_5*m_5 +m_6*m_8 -m_1*m_5 -m_11*m_2 -m_14*m_3 = 0
6) m_1*m_4 +m_4*m_5 +m_6*m_7 +m_1*m_4 +m_4*m_5 +m_6*m_7 +m_1*m_4 +m_4*m_5 +m_6*m_7 -m_1*m_4 -m_10*m_2 -m_13*m_3 = 0
7) m_3*m_7 +m_6*m_8 +m_9*m_9 +m_3*m_7 +m_6*m_8 +m_9*m_9 +m_3*m_7 +m_6*m_8 +m_9*m_9 -m_1*m_9 -m_15*m_2 -m_18*m_3 = 0
8) m_2*m_7 +m_5*m_8 +m_8*m_9 +m_2*m_7 +m_5*m_8 +m_8*m_9 +m_2*m_7 +m_5*m_8 +m_8*m_9 -m_1*m_8 -m_14*m_2 -m_17*m_3 = 0
9) m_1*m_7 +m_4*m_8 +m_7*m_9 +m_1*m_7 +m_4*m_8 +m_7*m_9 +m_1*m_7 +m_4*m_8 +m_7*m_9 -m_1*m_7 -m_13*m_2 -m_16*m_3 = 0
10) m_10*m_3 +m_11*m_6 +m_12*m_9 +m_10*m_3 +m_11*m_6 +m_12*m_9 +m_10*m_3 +m_11*m_6 +m_12*m_9 -m_1*m_12 -m_2*m_21 -m_24*m_3 = 0
11) m_10*m_2 +m_11*m_5 +m_12*m_8 +m_10*m_2 +m_11*m_5 +m_12*m_8 +m_10*m_2 +m_11*m_5 +m_12*m_8 -m_1*m_11 -m_2*m_20 -m_23*m_3 = 0
12) m_1*m_10 +m_11*m_4 +m_12*m_7 +m_1*m_10 +m_11*m_4 +m_12*m_7 +m_1*m_10 +m_11*m_4 +m_12*m_7 -m_1*m_10 -m_19*m_2 -m_22*m_3 = 0
13) m_13*m_3 +m_14*m_6 +m_15*m_9 +m_13*m_3 +m_14*m_6 +m_15*m_9 +m_13*m_3 +m_14*m_6 +m_15*m_9 -m_1*m_15 -m_2*m_24 -m_27*m_3 = 0
14) m_13*m_2 +m_14*m_5 +m_15*m_8 +m_13*m_2 +m_14*m_5 +m_15*m_8 +m_13*m_2 +m_14*m_5 +m_15*m_8 -m_1*m_14 -m_2*m_23 -m_26*m_3 = 0
15) m_1*m_13 +m_14*m_4 +m_15*m_7 +m_1*m_13 +m_14*m_4 +m_15*m_7 +m_1*m_13 +m_14*m_4 +m_15*m_7 -m_1*m_13 -m_2*m_22 -m_25*m_3 = 0
16) m_16*m_3 +m_17*m_6 +m_18*m_9 +m_16*m_3 +m_17*m_6 +m_18*m_9 +m_16*m_3 +m_17*m_6 +m_18*m_9 -m_1*m_18 -m_2*m_27 -m_3*m_30 = 0
17) m_16*m_2 +m_17*m_5 +m_18*m_8 +m_16*m_2 +m_17*m_5 +m_18*m_8 +m_16*m_2 +m_17*m_5 +m_18*m_8 -m_1*m_17 -m_2*m_26 -m_29*m_3 = 0
18) m_1*m_16 +m_17*m_4 +m_18*m_7 +m_1*m_16 +m_17*m_4 +m_18*m_7 +m_1*m_16 +m_17*m_4 +m_18*m_7 -m_1*m_16 -m_2*m_25 -m_28*m_3 = 0
19) m_1*m_6 +m_12*m_2 +m_15*m_3 +m_1*m_6 +m_12*m_2 +m_15*m_3 +m_3*m_4 +m_5*m_6 +m_6*m_9 -m_3*m_4 -m_5*m_6 -m_6*m_9 = 0
20) m_1*m_5 +m_11*m_2 +m_14*m_3 +m_1*m_5 +m_11*m_2 +m_14*m_3 +m_2*m_4 +m_5*m_5 +m_6*m_8 -m_2*m_4 -m_5*m_5 -m_6*m_8 = 0
21) m_1*m_4 +m_10*m_2 +m_13*m_3 +m_1*m_4 +m_10*m_2 +m_13*m_3 +m_1*m_4 +m_4*m_5 +m_6*m_7 -m_1*m_4 -m_4*m_5 -m_6*m_7 = 0
22) m_4*m_6 +m_12*m_5 +m_15*m_6 +m_4*m_6 +m_12*m_5 +m_15*m_6 +m_10*m_3 +m_11*m_6 +m_12*m_9 -m_4*m_6 -m_12*m_5 -m_15*m_6 = 0
23) m_4*m_5 +m_11*m_5 +m_14*m_6 +m_4*m_5 +m_11*m_5 +m_14*m_6 +m_10*m_2 +m_11*m_5 +m_12*m_8 -m_4*m_5 -m_11*m_5 -m_14*m_6 = 0
24) m_4*m_4 +m_10*m_5 +m_13*m_6 +m_4*m_4 +m_10*m_5 +m_13*m_6 +m_1*m_10 +m_11*m_4 +m_12*m_7 -m_4*m_4 -m_10*m_5 -m_13*m_6 = 0
25) m_6*m_7 +m_12*m_8 +m_15*m_9 +m_6*m_7 +m_12*m_8 +m_15*m_9 +m_13*m_3 +m_14*m_6 +m_15*m_9 -m_4*m_9 -m_15*m_5 -m_18*m_6 = 0
26) m_5*m_7 +m_11*m_8 +m_14*m_9 +m_5*m_7 +m_11*m_8 +m_14*m_9 +m_13*m_2 +m_14*m_5 +m_15*m_8 -m_4*m_8 -m_14*m_5 -m_17*m_6 = 0
27) m_4*m_7 +m_10*m_8 +m_13*m_9 +m_4*m_7 +m_10*m_8 +m_13*m_9 +m_1*m_13 +m_14*m_4 +m_15*m_7 -m_4*m_7 -m_13*m_5 -m_16*m_6 = 0
28) m_10*m_6 +m_11*m_12 +m_12*m_15 +m_10*m_6 +m_11*m_12 +m_12*m_15 +m_19*m_3 +m_20*m_6 +m_21*m_9 -m_12*m_4 -m_21*m_5 -m_24*m_6 = 0
29) m_10*m_5 +m_11*m_11 +m_12*m_14 +m_10*m_5 +m_11*m_11 +m_12*m_14 +m_19*m_2 +m_20*m_5 +m_21*m_8 -m_11*m_4 -m_20*m_5 -m_23*m_6 = 0
30) m_10*m_4 +m_10*m_11 +m_12*m_13 +m_10*m_4 +m_10*m_11 +m_12*m_13 +m_1*m_19 +m_20*m_4 +m_21*m_7 -m_10*m_4 -m_19*m_5 -m_22*m_6 = 0
31) m_13*m_6 +m_12*m_14 +m_15*m_15 +m_13*m_6 +m_12*m_14 +m_15*m_15 +m_22*m_3 +m_23*m_6 +m_24*m_9 -m_15*m_4 -m_24*m_5 -m_27*m_6 = 0
32) m_13*m_5 +m_11*m_14 +m_14*m_15 +m_13*m_5 +m_11*m_14 +m_14*m_15 +m_2*m_22 +m_23*m_5 +m_24*m_8 -m_14*m_4 -m_23*m_5 -m_26*m_6 = 0
33) m_13*m_4 +m_10*m_14 +m_13*m_15 +m_13*m_4 +m_10*m_14 +m_13*m_15 +m_1*m_22 +m_23*m_4 +m_24*m_7 -m_13*m_4 -m_22*m_5 -m_25*m_6 = 0
34) m_16*m_6 +m_12*m_17 +m_15*m_18 +m_16*m_6 +m_12*m_17 +m_15*m_18 +m_25*m_3 +m_26*m_6 +m_27*m_9 -m_18*m_4 -m_27*m_5 -m_30*m_6 = 0
35) m_16*m_5 +m_11*m_17 +m_14*m_18 +m_16*m_5 +m_11*m_17 +m_14*m_18 +m_2*m_25 +m_26*m_5 +m_27*m_8 -m_17*m_4 -m_26*m_5 -m_29*m_6 = 0
36) m_16*m_4 +m_10*m_17 +m_13*m_18 +m_16*m_4 +m_10*m_17 +m_13*m_18 +m_1*m_25 +m_26*m_4 +m_27*m_7 -m_16*m_4 -m_25*m_5 -m_28*m_6 = 0
37) m_1*m_9 +m_15*m_2 +m_18*m_3 +m_1*m_9 +m_15*m_2 +m_18*m_3 +m_3*m_7 +m_6*m_8 +m_9*m_9 -m_3*m_7 -m_6*m_8 -m_9*m_9 = 0
38) m_1*m_8 +m_14*m_2 +m_17*m_3 +m_1*m_8 +m_14*m_2 +m_17*m_3 +m_2*m_7 +m_5*m_8 +m_8*m_9 -m_2*m_7 -m_5*m_8 -m_8*m_9 = 0
39) m_1*m_7 +m_13*m_2 +m_16*m_3 +m_1*m_7 +m_13*m_2 +m_16*m_3 +m_1*m_7 +m_4*m_8 +m_7*m_9 -m_1*m_7 -m_4*m_8 -m_7*m_9 = 0
40) m_4*m_9 +m_15*m_5 +m_18*m_6 +m_4*m_9 +m_15*m_5 +m_18*m_6 +m_13*m_3 +m_14*m_6 +m_15*m_9 -m_6*m_7 -m_12*m_8 -m_15*m_9 = 0
41) m_4*m_8 +m_14*m_5 +m_17*m_6 +m_4*m_8 +m_14*m_5 +m_17*m_6 +m_13*m_2 +m_14*m_5 +m_15*m_8 -m_5*m_7 -m_11*m_8 -m_14*m_9 = 0
42) m_4*m_7 +m_13*m_5 +m_16*m_6 +m_4*m_7 +m_13*m_5 +m_16*m_6 +m_1*m_13 +m_14*m_4 +m_15*m_7 -m_4*m_7 -m_10*m_8 -m_13*m_9 = 0
43) m_7*m_9 +m_15*m_8 +m_18*m_9 +m_7*m_9 +m_15*m_8 +m_18*m_9 +m_16*m_3 +m_17*m_6 +m_18*m_9 -m_7*m_9 -m_15*m_8 -m_18*m_9 = 0
44) m_7*m_8 +m_14*m_8 +m_17*m_9 +m_7*m_8 +m_14*m_8 +m_17*m_9 +m_16*m_2 +m_17*m_5 +m_18*m_8 -m_7*m_8 -m_14*m_8 -m_17*m_9 = 0
45) m_7*m_7 +m_13*m_8 +m_16*m_9 +m_7*m_7 +m_13*m_8 +m_16*m_9 +m_1*m_16 +m_17*m_4 +m_18*m_7 -m_7*m_7 -m_13*m_8 -m_16*m_9 = 0
46) m_10*m_9 +m_11*m_15 +m_12*m_18 +m_10*m_9 +m_11*m_15 +m_12*m_18 +m_22*m_3 +m_23*m_6 +m_24*m_9 -m_12*m_7 -m_21*m_8 -m_24*m_9 = 0
47) m_10*m_8 +m_11*m_14 +m_12*m_17 +m_10*m_8 +m_11*m_14 +m_12*m_17 +m_2*m_22 +m_23*m_5 +m_24*m_8 -m_11*m_7 -m_20*m_8 -m_23*m_9 = 0
48) m_10*m_7 +m_11*m_13 +m_12*m_16 +m_10*m_7 +m_11*m_13 +m_12*m_16 +m_1*m_22 +m_23*m_4 +m_24*m_7 -m_10*m_7 -m_19*m_8 -m_22*m_9 = 0
49) m_13*m_9 +m_14*m_15 +m_15*m_18 +m_13*m_9 +m_14*m_15 +m_15*m_18 +m_25*m_3 +m_26*m_6 +m_27*m_9 -m_15*m_7 -m_24*m_8 -m_27*m_9 = 0
50) m_13*m_8 +m_14*m_14 +m_15*m_17 +m_13*m_8 +m_14*m_14 +m_15*m_17 +m_2*m_25 +m_26*m_5 +m_27*m_8 -m_14*m_7 -m_23*m_8 -m_26*m_9 = 0
51) m_13*m_7 +m_13*m_14 +m_15*m_16 +m_13*m_7 +m_13*m_14 +m_15*m_16 +m_1*m_25 +m_26*m_4 +m_27*m_7 -m_13*m_7 -m_22*m_8 -m_25*m_9 = 0
52) m_16*m_9 +m_15*m_17 +m_18*m_18 +m_16*m_9 +m_15*m_17 +m_18*m_18 +m_28*m_3 +m_29*m_6 +m_30*m_9 -m_18*m_7 -m_27*m_8 -m_30*m_9 = 0
53) m_16*m_8 +m_14*m_17 +m_17*m_18 +m_16*m_8 +m_14*m_17 +m_17*m_18 +m_2*m_28 +m_29*m_5 +m_30*m_8 -m_17*m_7 -m_26*m_8 -m_29*m_9 = 0
54) m_16*m_7 +m_13*m_17 +m_16*m_18 +m_16*m_7 +m_13*m_17 +m_16*m_18 +m_1*m_28 +m_29*m_4 +m_30*m_7 -m_16*m_7 -m_25*m_8 -m_28*m_9 = 0
55) m_1*m_12 +m_2*m_21 +m_24*m_3 +m_4*m_6 +m_12*m_5 +m_15*m_6 +m_4*m_6 +m_12*m_5 +m_15*m_6 -m_10*m_3 -m_11*m_6 -m_12*m_9 = 0
56) m_1*m_11 +m_2*m_20 +m_23*m_3 +m_4*m_5 +m_11*m_5 +m_14*m_6 +m_4*m_5 +m_11*m_5 +m_14*m_6 -m_10*m_2 -m_11*m_5 -m_12*m_8 = 0
57) m_1*m_10 +m_19*m_2 +m_22*m_3 +m_4*m_4 +m_10*m_5 +m_13*m_6 +m_4*m_4 +m_10*m_5 +m_13*m_6 -m_1*m_10 -m_11*m_4 -m_12*m_7 = 0
58) m_12*m_4 +m_21*m_5 +m_24*m_6 +m_10*m_6 +m_11*m_12 +m_12*m_15 +m_10*m_6 +m_11*m_12 +m_12*m_15 -m_10*m_6 -m_11*m_12 -m_12*m_15 = 0
59) m_11*m_4 +m_20*m_5 +m_23*m_6 +m_10*m_5 +m_11*m_11 +m_12*m_14 +m_10*m_5 +m_11*m_11 +m_12*m_14 -m_10*m_5 -m_11*m_11 -m_12*m_14 = 0
60) m_10*m_4 +m_19*m_5 +m_22*m_6 +m_10*m_4 +m_10*m_11 +m_12*m_13 +m_10*m_4 +m_10*m_11 +m_12*m_13 -m_10*m_4 -m_10*m_11 -m_12*m_13 = 0
61) m_12*m_7 +m_21*m_8 +m_24*m_9 +m_13*m_6 +m_12*m_14 +m_15*m_15 +m_13*m_6 +m_12*m_14 +m_15*m_15 -m_10*m_9 -m_11*m_15 -m_12*m_18 = 0
62) m_11*m_7 +m_20*m_8 +m_23*m_9 +m_13*m_5 +m_11*m_14 +m_14*m_15 +m_13*m_5 +m_11*m_14 +m_14*m_15 -m_10*m_8 -m_11*m_14 -m_12*m_17 = 0
63) m_10*m_7 +m_19*m_8 +m_22*m_9 +m_13*m_4 +m_10*m_14 +m_13*m_15 +m_13*m_4 +m_10*m_14 +m_13*m_15 -m_10*m_7 -m_11*m_13 -m_12*m_16 = 0
64) m_10*m_12 +m_11*m_21 +m_12*m_24 +m_19*m_6 +m_12*m_20 +m_15*m_21 +m_19*m_6 +m_12*m_20 +m_15*m_21 -m_10*m_12 -m_11*m_21 -m_12*m_24 = 0
65) m_10*m_11 +m_11*m_20 +m_12*m_23 +m_19*m_5 +m_11*m_20 +m_14*m_21 +m_19*m_5 +m_11*m_20 +m_14*m_21 -m_10*m_11 -m_11*m_20 -m_12*m_23 = 0
66) m_10*m_10 +m_11*m_19 +m_12*m_22 +m_19*m_4 +m_10*m_20 +m_13*m_21 +m_19*m_4 +m_10*m_20 +m_13*m_21 -m_10*m_10 -m_11*m_19 -m_12*m_22 = 0
67) m_12*m_13 +m_14*m_21 +m_15*m_24 +m_22*m_6 +m_12*m_23 +m_15*m_24 +m_22*m_6 +m_12*m_23 +m_15*m_24 -m_10*m_15 -m_11*m_24 -m_12*m_27 = 0
68) m_11*m_13 +m_14*m_20 +m_15*m_23 +m_22*m_5 +m_11*m_23 +m_14*m_24 +m_22*m_5 +m_11*m_23 +m_14*m_24 -m_10*m_14 -m_11*m_23 -m_12*m_26 = 0
69) m_10*m_13 +m_14*m_19 +m_15*m_22 +m_22*m_4 +m_10*m_23 +m_13*m_24 +m_22*m_4 +m_10*m_23 +m_13*m_24 -m_10*m_13 -m_11*m_22 -m_12*m_25 = 0
70) m_12*m_16 +m_17*m_21 +m_18*m_24 +m_25*m_6 +m_12*m_26 +m_15*m_27 +m_25*m_6 +m_12*m_26 +m_15*m_27 -m_10*m_18 -m_11*m_27 -m_12*m_30 = 0
71) m_11*m_16 +m_17*m_20 +m_18*m_23 +m_25*m_5 +m_11*m_26 +m_14*m_27 +m_25*m_5 +m_11*m_26 +m_14*m_27 -m_10*m_17 -m_11*m_26 -m_12*m_29 = 0
72) m_10*m_16 +m_17*m_19 +m_18*m_22 +m_25*m_4 +m_10*m_26 +m_13*m_27 +m_25*m_4 +m_10*m_26 +m_13*m_27 -m_10*m_16 -m_11*m_25 -m_12*m_28 = 0
73) m_1*m_15 +m_2*m_24 +m_27*m_3 +m_4*m_9 +m_15*m_5 +m_18*m_6 +m_6*m_7 +m_12*m_8 +m_15*m_9 -m_13*m_3 -m_14*m_6 -m_15*m_9 = 0
74) m_1*m_14 +m_2*m_23 +m_26*m_3 +m_4*m_8 +m_14*m_5 +m_17*m_6 +m_5*m_7 +m_11*m_8 +m_14*m_9 -m_13*m_2 -m_14*m_5 -m_15*m_8 = 0
75) m_1*m_13 +m_2*m_22 +m_25*m_3 +m_4*m_7 +m_13*m_5 +m_16*m_6 +m_4*m_7 +m_10*m_8 +m_13*m_9 -m_1*m_13 -m_14*m_4 -m_15*m_7 = 0
76) m_15*m_4 +m_24*m_5 +m_27*m_6 +m_10*m_9 +m_11*m_15 +m_12*m_18 +m_13*m_6 +m_12*m_14 +m_15*m_15 -m_13*m_6 -m_12*m_14 -m_15*m_15 = 0
77) m_14*m_4 +m_23*m_5 +m_26*m_6 +m_10*m_8 +m_11*m_14 +m_12*m_17 +m_13*m_5 +m_11*m_14 +m_14*m_15 -m_13*m_5 -m_11*m_14 -m_14*m_15 = 0
78) m_13*m_4 +m_22*m_5 +m_25*m_6 +m_10*m_7 +m_11*m_13 +m_12*m_16 +m_13*m_4 +m_10*m_14 +m_13*m_15 -m_13*m_4 -m_10*m_14 -m_13*m_15 = 0
79) m_15*m_7 +m_24*m_8 +m_27*m_9 +m_13*m_9 +m_14*m_15 +m_15*m_18 +m_16*m_6 +m_12*m_17 +m_15*m_18 -m_13*m_9 -m_14*m_15 -m_15*m_18 = 0
80) m_14*m_7 +m_23*m_8 +m_26*m_9 +m_13*m_8 +m_14*m_14 +m_15*m_17 +m_16*m_5 +m_11*m_17 +m_14*m_18 -m_13*m_8 -m_14*m_14 -m_15*m_17 = 0
81) m_13*m_7 +m_22*m_8 +m_25*m_9 +m_13*m_7 +m_13*m_14 +m_15*m_16 +m_16*m_4 +m_10*m_17 +m_13*m_18 -m_13*m_7 -m_13*m_14 -m_15*m_16 = 0
82) m_10*m_15 +m_11*m_24 +m_12*m_27 +m_19*m_9 +m_15*m_20 +m_18*m_21 +m_22*m_6 +m_12*m_23 +m_15*m_24 -m_12*m_13 -m_14*m_21 -m_15*m_24 = 0
83) m_10*m_14 +m_11*m_23 +m_12*m_26 +m_19*m_8 +m_14*m_20 +m_17*m_21 +m_22*m_5 +m_11*m_23 +m_14*m_24 -m_11*m_13 -m_14*m_20 -m_15*m_23 = 0
84) m_10*m_13 +m_11*m_22 +m_12*m_25 +m_19*m_7 +m_13*m_20 +m_16*m_21 +m_22*m_4 +m_10*m_23 +m_13*m_24 -m_10*m_13 -m_14*m_19 -m_15*m_22 = 0
85) m_13*m_15 +m_14*m_24 +m_15*m_27 +m_22*m_9 +m_15*m_23 +m_18*m_24 +m_25*m_6 +m_12*m_26 +m_15*m_27 -m_13*m_15 -m_14*m_24 -m_15*m_27 = 0
86) m_13*m_14 +m_14*m_23 +m_15*m_26 +m_22*m_8 +m_14*m_23 +m_17*m_24 +m_25*m_5 +m_11*m_26 +m_14*m_27 -m_13*m_14 -m_14*m_23 -m_15*m_26 = 0
87) m_13*m_13 +m_14*m_22 +m_15*m_25 +m_22*m_7 +m_13*m_23 +m_16*m_24 +m_25*m_4 +m_10*m_26 +m_13*m_27 -m_13*m_13 -m_14*m_22 -m_15*m_25 = 0
88) m_15*m_16 +m_17*m_24 +m_18*m_27 +m_25*m_9 +m_15*m_26 +m_18*m_27 +m_28*m_6 +m_12*m_29 +m_15*m_30 -m_13*m_18 -m_14*m_27 -m_15*m_30 = 0
89) m_14*m_16 +m_17*m_23 +m_18*m_26 +m_25*m_8 +m_14*m_26 +m_17*m_27 +m_28*m_5 +m_11*m_29 +m_14*m_30 -m_13*m_17 -m_14*m_26 -m_15*m_29 = 0
90) m_13*m_16 +m_17*m_22 +m_18*m_25 +m_25*m_7 +m_13*m_26 +m_16*m_27 +m_28*m_4 +m_10*m_29 +m_13*m_30 -m_13*m_16 -m_14*m_25 -m_15*m_28 = 0
91) m_1*m_18 +m_2*m_27 +m_3*m_30 +m_7*m_9 +m_15*m_8 +m_18*m_9 +m_7*m_9 +m_15*m_8 +m_18*m_9 -m_16*m_3 -m_17*m_6 -m_18*m_9 = 0
92) m_1*m_17 +m_2*m_26 +m_29*m_3 +m_7*m_8 +m_14*m_8 +m_17*m_9 +m_7*m_8 +m_14*m_8 +m_17*m_9 -m_16*m_2 -m_17*m_5 -m_18*m_8 = 0
93) m_1*m_16 +m_2*m_25 +m_28*m_3 +m_7*m_7 +m_13*m_8 +m_16*m_9 +m_7*m_7 +m_13*m_8 +m_16*m_9 -m_1*m_16 -m_17*m_4 -m_18*m_7 = 0
94) m_18*m_4 +m_27*m_5 +m_30*m_6 +m_13*m_9 +m_14*m_15 +m_15*m_18 +m_13*m_9 +m_14*m_15 +m_15*m_18 -m_16*m_6 -m_12*m_17 -m_15*m_18 = 0
95) m_17*m_4 +m_26*m_5 +m_29*m_6 +m_13*m_8 +m_14*m_14 +m_15*m_17 +m_13*m_8 +m_14*m_14 +m_15*m_17 -m_16*m_5 -m_11*m_17 -m_14*m_18 = 0
96) m_16*m_4 +m_25*m_5 +m_28*m_6 +m_13*m_7 +m_13*m_14 +m_15*m_16 +m_13*m_7 +m_13*m_14 +m_15*m_16 -m_16*m_4 -m_10*m_17 -m_13*m_18 = 0
97) m_18*m_7 +m_27*m_8 +m_30*m_9 +m_16*m_9 +m_15*m_17 +m_18*m_18 +m_16*m_9 +m_15*m_17 +m_18*m_18 -m_16*m_9 -m_15*m_17 -m_18*m_18 = 0
98) m_17*m_7 +m_26*m_8 +m_29*m_9 +m_16*m_8 +m_14*m_17 +m_17*m_18 +m_16*m_8 +m_14*m_17 +m_17*m_18 -m_16*m_8 -m_14*m_17 -m_17*m_18 = 0
99) m_16*m_7 +m_25*m_8 +m_28*m_9 +m_16*m_7 +m_13*m_17 +m_16*m_18 +m_16*m_7 +m_13*m_17 +m_16*m_18 -m_16*m_7 -m_13*m_17 -m_16*m_18 = 0
100) m_10*m_18 +m_11*m_27 +m_12*m_30 +m_22*m_9 +m_15*m_23 +m_18*m_24 +m_22*m_9 +m_15*m_23 +m_18*m_24 -m_12*m_16 -m_17*m_21 -m_18*m_24 = 0
101) m_10*m_17 +m_11*m_26 +m_12*m_29 +m_22*m_8 +m_14*m_23 +m_17*m_24 +m_22*m_8 +m_14*m_23 +m_17*m_24 -m_11*m_16 -m_17*m_20 -m_18*m_23 = 0
102) m_10*m_16 +m_11*m_25 +m_12*m_28 +m_22*m_7 +m_13*m_23 +m_16*m_24 +m_22*m_7 +m_13*m_23 +m_16*m_24 -m_10*m_16 -m_17*m_19 -m_18*m_22 = 0
103) m_13*m_18 +m_14*m_27 +m_15*m_30 +m_25*m_9 +m_15*m_26 +m_18*m_27 +m_25*m_9 +m_15*m_26 +m_18*m_27 -m_15*m_16 -m_17*m_24 -m_18*m_27 = 0
104) m_13*m_17 +m_14*m_26 +m_15*m_29 +m_25*m_8 +m_14*m_26 +m_17*m_27 +m_25*m_8 +m_14*m_26 +m_17*m_27 -m_14*m_16 -m_17*m_23 -m_18*m_26 = 0
105) m_13*m_16 +m_14*m_25 +m_15*m_28 +m_25*m_7 +m_13*m_26 +m_16*m_27 +m_25*m_7 +m_13*m_26 +m_16*m_27 -m_13*m_16 -m_17*m_22 -m_18*m_25 = 0
106) m_16*m_18 +m_17*m_27 +m_18*m_30 +m_28*m_9 +m_15*m_29 +m_18*m_30 +m_28*m_9 +m_15*m_29 +m_18*m_30 -m_16*m_18 -m_17*m_27 -m_18*m_30 = 0
107) m_16*m_17 +m_17*m_26 +m_18*m_29 +m_28*m_8 +m_14*m_29 +m_17*m_30 +m_28*m_8 +m_14*m_29 +m_17*m_30 -m_16*m_17 -m_17*m_26 -m_18*m_29 = 0
108) m_16*m_16 +m_17*m_25 +m_18*m_28 +m_28*m_7 +m_13*m_29 +m_16*m_30 +m_28*m_7 +m_13*m_29 +m_16*m_30 -m_16*m_16 -m_17*m_25 -m_18*m_28 = 0
109) m_12*m_4 +m_21*m_5 +m_24*m_6 +m_12*m_4 +m_21*m_5 +m_24*m_6 +m_12*m_4 +m_21*m_5 +m_24*m_6 -m_19*m_3 -m_20*m_6 -m_21*m_9 = 0
110) m_11*m_4 +m_20*m_5 +m_23*m_6 +m_11*m_4 +m_20*m_5 +m_23*m_6 +m_11*m_4 +m_20*m_5 +m_23*m_6 -m_19*m_2 -m_20*m_5 -m_21*m_8 = 0
111) m_10*m_4 +m_19*m_5 +m_22*m_6 +m_10*m_4 +m_19*m_5 +m_22*m_6 +m_10*m_4 +m_19*m_5 +m_22*m_6 -m_1*m_19 -m_20*m_4 -m_21*m_7 = 0
112) m_10*m_12 +m_11*m_21 +m_12*m_24 +m_10*m_12 +m_11*m_21 +m_12*m_24 +m_10*m_12 +m_11*m_21 +m_12*m_24 -m_19*m_6 -m_12*m_20 -m_15*m_21 = 0
113) m_10*m_11 +m_11*m_20 +m_12*m_23 +m_10*m_11 +m_11*m_20 +m_12*m_23 +m_10*m_11 +m_11*m_20 +m_12*m_23 -m_19*m_5 -m_11*m_20 -m_14*m_21 = 0
114) m_10*m_10 +m_11*m_19 +m_12*m_22 +m_10*m_10 +m_11*m_19 +m_12*m_22 +m_10*m_10 +m_11*m_19 +m_12*m_22 -m_19*m_4 -m_10*m_20 -m_13*m_21 = 0
115) m_12*m_13 +m_14*m_21 +m_15*m_24 +m_12*m_13 +m_14*m_21 +m_15*m_24 +m_12*m_13 +m_14*m_21 +m_15*m_24 -m_19*m_9 -m_15*m_20 -m_18*m_21 = 0
116) m_11*m_13 +m_14*m_20 +m_15*m_23 +m_11*m_13 +m_14*m_20 +m_15*m_23 +m_11*m_13 +m_14*m_20 +m_15*m_23 -m_19*m_8 -m_14*m_20 -m_17*m_21 = 0
117) m_10*m_13 +m_14*m_19 +m_15*m_22 +m_10*m_13 +m_14*m_19 +m_15*m_22 +m_10*m_13 +m_14*m_19 +m_15*m_22 -m_19*m_7 -m_13*m_20 -m_16*m_21 = 0
118) m_12*m_19 +m_20*m_21 +m_21*m_24 +m_12*m_19 +m_20*m_21 +m_21*m_24 +m_12*m_19 +m_20*m_21 +m_21*m_24 -m_12*m_19 -m_20*m_21 -m_21*m_24 = 0
119) m_11*m_19 +m_20*m_20 +m_21*m_23 +m_11*m_19 +m_20*m_20 +m_21*m_23 +m_11*m_19 +m_20*m_20 +m_21*m_23 -m_11*m_19 -m_20*m_20 -m_21*m_23 = 0
120) m_10*m_19 +m_19*m_20 +m_21*m_22 +m_10*m_19 +m_19*m_20 +m_21*m_22 +m_10*m_19 +m_19*m_20 +m_21*m_22 -m_10*m_19 -m_19*m_20 -m_21*m_22 = 0
121) m_12*m_22 +m_21*m_23 +m_24*m_24 +m_12*m_22 +m_21*m_23 +m_24*m_24 +m_12*m_22 +m_21*m_23 +m_24*m_24 -m_15*m_19 -m_20*m_24 -m_21*m_27 = 0
122) m_11*m_22 +m_20*m_23 +m_23*m_24 +m_11*m_22 +m_20*m_23 +m_23*m_24 +m_11*m_22 +m_20*m_23 +m_23*m_24 -m_14*m_19 -m_20*m_23 -m_21*m_26 = 0
123) m_10*m_22 +m_19*m_23 +m_22*m_24 +m_10*m_22 +m_19*m_23 +m_22*m_24 +m_10*m_22 +m_19*m_23 +m_22*m_24 -m_13*m_19 -m_20*m_22 -m_21*m_25 = 0
124) m_12*m_25 +m_21*m_26 +m_24*m_27 +m_12*m_25 +m_21*m_26 +m_24*m_27 +m_12*m_25 +m_21*m_26 +m_24*m_27 -m_18*m_19 -m_20*m_27 -m_21*m_30 = 0
125) m_11*m_25 +m_20*m_26 +m_23*m_27 +m_11*m_25 +m_20*m_26 +m_23*m_27 +m_11*m_25 +m_20*m_26 +m_23*m_27 -m_17*m_19 -m_20*m_26 -m_21*m_29 = 0
126) m_10*m_25 +m_19*m_26 +m_22*m_27 +m_10*m_25 +m_19*m_26 +m_22*m_27 +m_10*m_25 +m_19*m_26 +m_22*m_27 -m_16*m_19 -m_20*m_25 -m_21*m_28 = 0
127) m_15*m_4 +m_24*m_5 +m_27*m_6 +m_15*m_4 +m_24*m_5 +m_27*m_6 +m_12*m_7 +m_21*m_8 +m_24*m_9 -m_22*m_3 -m_23*m_6 -m_24*m_9 = 0
128) m_14*m_4 +m_23*m_5 +m_26*m_6 +m_14*m_4 +m_23*m_5 +m_26*m_6 +m_11*m_7 +m_20*m_8 +m_23*m_9 -m_2*m_22 -m_23*m_5 -m_24*m_8 = 0
129) m_13*m_4 +m_22*m_5 +m_25*m_6 +m_13*m_4 +m_22*m_5 +m_25*m_6 +m_10*m_7 +m_19*m_8 +m_22*m_9 -m_1*m_22 -m_23*m_4 -m_24*m_7 = 0
130) m_10*m_15 +m_11*m_24 +m_12*m_27 +m_10*m_15 +m_11*m_24 +m_12*m_27 +m_12*m_13 +m_14*m_21 +m_15*m_24 -m_22*m_6 -m_12*m_23 -m_15*m_24 = 0
131) m_10*m_14 +m_11*m_23 +m_12*m_26 +m_10*m_14 +m_11*m_23 +m_12*m_26 +m_11*m_13 +m_14*m_20 +m_15*m_23 -m_22*m_5 -m_11*m_23 -m_14*m_24 = 0
132) m_10*m_13 +m_11*m_22 +m_12*m_25 +m_10*m_13 +m_11*m_22 +m_12*m_25 +m_10*m_13 +m_14*m_19 +m_15*m_22 -m_22*m_4 -m_10*m_23 -m_13*m_24 = 0
133) m_13*m_15 +m_14*m_24 +m_15*m_27 +m_13*m_15 +m_14*m_24 +m_15*m_27 +m_12*m_16 +m_17*m_21 +m_18*m_24 -m_22*m_9 -m_15*m_23 -m_18*m_24 = 0
134) m_13*m_14 +m_14*m_23 +m_15*m_26 +m_13*m_14 +m_14*m_23 +m_15*m_26 +m_11*m_16 +m_17*m_20 +m_18*m_23 -m_22*m_8 -m_14*m_23 -m_17*m_24 = 0
135) m_13*m_13 +m_14*m_22 +m_15*m_25 +m_13*m_13 +m_14*m_22 +m_15*m_25 +m_10*m_16 +m_17*m_19 +m_18*m_22 -m_22*m_7 -m_13*m_23 -m_16*m_24 = 0
136) m_15*m_19 +m_20*m_24 +m_21*m_27 +m_15*m_19 +m_20*m_24 +m_21*m_27 +m_12*m_22 +m_21*m_23 +m_24*m_24 -m_12*m_22 -m_21*m_23 -m_24*m_24 = 0
137) m_14*m_19 +m_20*m_23 +m_21*m_26 +m_14*m_19 +m_20*m_23 +m_21*m_26 +m_11*m_22 +m_20*m_23 +m_23*m_24 -m_11*m_22 -m_20*m_23 -m_23*m_24 = 0
138) m_13*m_19 +m_20*m_22 +m_21*m_25 +m_13*m_19 +m_20*m_22 +m_21*m_25 +m_10*m_22 +m_19*m_23 +m_22*m_24 -m_10*m_22 -m_19*m_23 -m_22*m_24 = 0
139) m_15*m_22 +m_23*m_24 +m_24*m_27 +m_15*m_22 +m_23*m_24 +m_24*m_27 +m_12*m_25 +m_21*m_26 +m_24*m_27 -m_15*m_22 -m_23*m_24 -m_24*m_27 = 0
140) m_14*m_22 +m_23*m_23 +m_24*m_26 +m_14*m_22 +m_23*m_23 +m_24*m_26 +m_11*m_25 +m_20*m_26 +m_23*m_27 -m_14*m_22 -m_23*m_23 -m_24*m_26 = 0
141) m_13*m_22 +m_22*m_23 +m_24*m_25 +m_13*m_22 +m_22*m_23 +m_24*m_25 +m_10*m_25 +m_19*m_26 +m_22*m_27 -m_13*m_22 -m_22*m_23 -m_24*m_25 = 0
142) m_15*m_25 +m_24*m_26 +m_27*m_27 +m_15*m_25 +m_24*m_26 +m_27*m_27 +m_12*m_28 +m_21*m_29 +m_24*m_30 -m_18*m_22 -m_23*m_27 -m_24*m_30 = 0
143) m_14*m_25 +m_23*m_26 +m_26*m_27 +m_14*m_25 +m_23*m_26 +m_26*m_27 +m_11*m_28 +m_20*m_29 +m_23*m_30 -m_17*m_22 -m_23*m_26 -m_24*m_29 = 0
144) m_13*m_25 +m_22*m_26 +m_25*m_27 +m_13*m_25 +m_22*m_26 +m_25*m_27 +m_10*m_28 +m_19*m_29 +m_22*m_30 -m_16*m_22 -m_23*m_25 -m_24*m_28 = 0
145) m_18*m_4 +m_27*m_5 +m_30*m_6 +m_15*m_7 +m_24*m_8 +m_27*m_9 +m_15*m_7 +m_24*m_8 +m_27*m_9 -m_25*m_3 -m_26*m_6 -m_27*m_9 = 0
146) m_17*m_4 +m_26*m_5 +m_29*m_6 +m_14*m_7 +m_23*m_8 +m_26*m_9 +m_14*m_7 +m_23*m_8 +m_26*m_9 -m_2*m_25 -m_26*m_5 -m_27*m_8 = 0
147) m_16*m_4 +m_25*m_5 +m_28*m_6 +m_13*m_7 +m_22*m_8 +m_25*m_9 +m_13*m_7 +m_22*m_8 +m_25*m_9 -m_1*m_25 -m_26*m_4 -m_27*m_7 = 0
148) m_10*m_18 +m_11*m_27 +m_12*m_30 +m_13*m_15 +m_14*m_24 +m_15*m_27 +m_13*m_15 +m_14*m_24 +m_15*m_27 -m_25*m_6 -m_12*m_26 -m_15*m_27 = 0
149) m_10*m_17 +m_11*m_26 +m_12*m_29 +m_13*m_14 +m_14*m_23 +m_15*m_26 +m_13*m_14 +m_14*m_23 +m_15*m_26 -m_25*m_5 -m_11*m_26 -m_14*m_27 = 0
150) m_10*m_16 +m_11*m_25 +m_12*m_28 +m_13*m_13 +m_14*m_22 +m_15*m_25 +m_13*m_13 +m_14*m_22 +m_15*m_25 -m_25*m_4 -m_10*m_26 -m_13*m_27 = 0
151) m_13*m_18 +m_14*m_27 +m_15*m_30 +m_15*m_16 +m_17*m_24 +m_18*m_27 +m_15*m_16 +m_17*m_24 +m_18*m_27 -m_25*m_9 -m_15*m_26 -m_18*m_27 = 0
152) m_13*m_17 +m_14*m_26 +m_15*m_29 +m_14*m_16 +m_17*m_23 +m_18*m_26 +m_14*m_16 +m_17*m_23 +m_18*m_26 -m_25*m_8 -m_14*m_26 -m_17*m_27 = 0
153) m_13*m_16 +m_14*m_25 +m_15*m_28 +m_13*m_16 +m_17*m_22 +m_18*m_25 +m_13*m_16 +m_17*m_22 +m_18*m_25 -m_25*m_7 -m_13*m_26 -m_16*m_27 = 0
154) m_18*m_19 +m_20*m_27 +m_21*m_30 +m_15*m_22 +m_23*m_24 +m_24*m_27 +m_15*m_22 +m_23*m_24 +m_24*m_27 -m_12*m_25 -m_21*m_26 -m_24*m_27 = 0
155) m_17*m_19 +m_20*m_26 +m_21*m_29 +m_14*m_22 +m_23*m_23 +m_24*m_26 +m_14*m_22 +m_23*m_23 +m_24*m_26 -m_11*m_25 -m_20*m_26 -m_23*m_27 = 0
156) m_16*m_19 +m_20*m_25 +m_21*m_28 +m_13*m_22 +m_22*m_23 +m_24*m_25 +m_13*m_22 +m_22*m_23 +m_24*m_25 -m_10*m_25 -m_19*m_26 -m_22*m_27 = 0
157) m_18*m_22 +m_23*m_27 +m_24*m_30 +m_15*m_25 +m_24*m_26 +m_27*m_27 +m_15*m_25 +m_24*m_26 +m_27*m_27 -m_15*m_25 -m_24*m_26 -m_27*m_27 = 0
158) m_17*m_22 +m_23*m_26 +m_24*m_29 +m_14*m_25 +m_23*m_26 +m_26*m_27 +m_14*m_25 +m_23*m_26 +m_26*m_27 -m_14*m_25 -m_23*m_26 -m_26*m_27 = 0
159) m_16*m_22 +m_23*m_25 +m_24*m_28 +m_13*m_25 +m_22*m_26 +m_25*m_27 +m_13*m_25 +m_22*m_26 +m_25*m_27 -m_13*m_25 -m_22*m_26 -m_25*m_27 = 0
160) m_18*m_25 +m_26*m_27 +m_27*m_30 +m_15*m_28 +m_24*m_29 +m_27*m_30 +m_15*m_28 +m_24*m_29 +m_27*m_30 -m_18*m_25 -m_26*m_27 -m_27*m_30 = 0
161) m_17*m_25 +m_26*m_26 +m_27*m_29 +m_14*m_28 +m_23*m_29 +m_26*m_30 +m_14*m_28 +m_23*m_29 +m_26*m_30 -m_17*m_25 -m_26*m_26 -m_27*m_29 = 0
162) m_16*m_25 +m_25*m_26 +m_27*m_28 +m_13*m_28 +m_22*m_29 +m_25*m_30 +m_13*m_28 +m_22*m_29 +m_25*m_30 -m_16*m_25 -m_25*m_26 -m_27*m_28 = 0
163) m_18*m_7 +m_27*m_8 +m_30*m_9 +m_18*m_7 +m_27*m_8 +m_30*m_9 +m_18*m_7 +m_27*m_8 +m_30*m_9 -m_28*m_3 -m_29*m_6 -m_30*m_9 = 0
164) m_17*m_7 +m_26*m_8 +m_29*m_9 +m_17*m_7 +m_26*m_8 +m_29*m_9 +m_17*m_7 +m_26*m_8 +m_29*m_9 -m_2*m_28 -m_29*m_5 -m_30*m_8 = 0
165) m_16*m_7 +m_25*m_8 +m_28*m_9 +m_16*m_7 +m_25*m_8 +m_28*m_9 +m_16*m_7 +m_25*m_8 +m_28*m_9 -m_1*m_28 -m_29*m_4 -m_30*m_7 = 0
166) m_13*m_18 +m_14*m_27 +m_15*m_30 +m_13*m_18 +m_14*m_27 +m_15*m_30 +m_13*m_18 +m_14*m_27 +m_15*m_30 -m_28*m_6 -m_12*m_29 -m_15*m_30 = 0
167) m_13*m_17 +m_14*m_26 +m_15*m_29 +m_13*m_17 +m_14*m_26 +m_15*m_29 +m_13*m_17 +m_14*m_26 +m_15*m_29 -m_28*m_5 -m_11*m_29 -m_14*m_30 = 0
168) m_13*m_16 +m_14*m_25 +m_15*m_28 +m_13*m_16 +m_14*m_25 +m_15*m_28 +m_13*m_16 +m_14*m_25 +m_15*m_28 -m_28*m_4 -m_10*m_29 -m_13*m_30 = 0
169) m_16*m_18 +m_17*m_27 +m_18*m_30 +m_16*m_18 +m_17*m_27 +m_18*m_30 +m_16*m_18 +m_17*m_27 +m_18*m_30 -m_28*m_9 -m_15*m_29 -m_18*m_30 = 0
170) m_16*m_17 +m_17*m_26 +m_18*m_29 +m_16*m_17 +m_17*m_26 +m_18*m_29 +m_16*m_17 +m_17*m_26 +m_18*m_29 -m_28*m_8 -m_14*m_29 -m_17*m_30 = 0
171) m_16*m_16 +m_17*m_25 +m_18*m_28 +m_16*m_16 +m_17*m_25 +m_18*m_28 +m_16*m_16 +m_17*m_25 +m_18*m_28 -m_28*m_7 -m_13*m_29 -m_16*m_30 = 0
172) m_18*m_22 +m_23*m_27 +m_24*m_30 +m_18*m_22 +m_23*m_27 +m_24*m_30 +m_18*m_22 +m_23*m_27 +m_24*m_30 -m_12*m_28 -m_21*m_29 -m_24*m_30 = 0
173) m_17*m_22 +m_23*m_26 +m_24*m_29 +m_17*m_22 +m_23*m_26 +m_24*m_29 +m_17*m_22 +m_23*m_26 +m_24*m_29 -m_11*m_28 -m_20*m_29 -m_23*m_30 = 0
174) m_16*m_22 +m_23*m_25 +m_24*m_28 +m_16*m_22 +m_23*m_25 +m_24*m_28 +m_16*m_22 +m_23*m_25 +m_24*m_28 -m_10*m_28 -m_19*m_29 -m_22*m_30 = 0
175) m_18*m_25 +m_26*m_27 +m_27*m_30 +m_18*m_25 +m_26*m_27 +m_27*m_30 +m_18*m_25 +m_26*m_27 +m_27*m_30 -m_15*m_28 -m_24*m_29 -m_27*m_30 = 0
176) m_17*m_25 +m_26*m_26 +m_27*m_29 +m_17*m_25 +m_26*m_26 +m_27*m_29 +m_17*m_25 +m_26*m_26 +m_27*m_29 -m_14*m_28 -m_23*m_29 -m_26*m_30 = 0
177) m_16*m_25 +m_25*m_26 +m_27*m_28 +m_16*m_25 +m_25*m_26 +m_27*m_28 +m_16*m_25 +m_25*m_26 +m_27*m_28 -m_13*m_28 -m_22*m_29 -m_25*m_30 = 0
178) m_18*m_28 +m_27*m_29 +m_30*m_30 +m_18*m_28 +m_27*m_29 +m_30*m_30 +m_18*m_28 +m_27*m_29 +m_30*m_30 -m_18*m_28 -m_27*m_29 -m_30*m_30 = 0
179) m_17*m_28 +m_26*m_29 +m_29*m_30 +m_17*m_28 +m_26*m_29 +m_29*m_30 +m_17*m_28 +m_26*m_29 +m_29*m_30 -m_17*m_28 -m_26*m_29 -m_29*m_30 = 0
180) m_16*m_28 +m_25*m_29 +m_28*m_30 +m_16*m_28 +m_25*m_29 +m_28*m_30 +m_16*m_28 +m_25*m_29 +m_28*m_30 -m_16*m_28 -m_25*m_29 -m_28*m_30 = 0

DeleteDuplicates[
    Solve[
        {
            m1*m3 +m2*m6 +m3*m9 +m1*m3 +m2*m6 +m3*m9 +m1*m3 +m2*m6 +m3*m9 -m1*m3 -m2*m6 -m3*m9 == 0,
            m1*m2 +m2*m5 +m3*m8 +m1*m2 +m2*m5 +m3*m8 +m1*m2 +m2*m5 +m3*m8 -m1*m2 -m2*m5 -m3*m8 == 0,
            m1*m1 +m2*m4 +m3*m7 +m1*m1 +m2*m4 +m3*m7 +m1*m1 +m2*m4 +m3*m7 -m1*m1 -m2*m4 -m3*m7 == 0,
            m3*m4 +m5*m6 +m6*m9 +m3*m4 +m5*m6 +m6*m9 +m3*m4 +m5*m6 +m6*m9 -m1*m6 -m12*m2 -m15*m3 == 0,
            m2*m4 +m5*m5 +m6*m8 +m2*m4 +m5*m5 +m6*m8 +m2*m4 +m5*m5 +m6*m8 -m1*m5 -m11*m2 -m14*m3 == 0,
            m1*m4 +m4*m5 +m6*m7 +m1*m4 +m4*m5 +m6*m7 +m1*m4 +m4*m5 +m6*m7 -m1*m4 -m10*m2 -m13*m3 == 0,
            m3*m7 +m6*m8 +m9*m9 +m3*m7 +m6*m8 +m9*m9 +m3*m7 +m6*m8 +m9*m9 -m1*m9 -m15*m2 -m18*m3 == 0,
            m2*m7 +m5*m8 +m8*m9 +m2*m7 +m5*m8 +m8*m9 +m2*m7 +m5*m8 +m8*m9 -m1*m8 -m14*m2 -m17*m3 == 0,
            m1*m7 +m4*m8 +m7*m9 +m1*m7 +m4*m8 +m7*m9 +m1*m7 +m4*m8 +m7*m9 -m1*m7 -m13*m2 -m16*m3 == 0,
            m10*m3 +m11*m6 +m12*m9 +m10*m3 +m11*m6 +m12*m9 +m10*m3 +m11*m6 +m12*m9 -m1*m12 -m2*m21 -m24*m3 == 0,
            m10*m2 +m11*m5 +m12*m8 +m10*m2 +m11*m5 +m12*m8 +m10*m2 +m11*m5 +m12*m8 -m1*m11 -m2*m20 -m23*m3 == 0,
            m1*m10 +m11*m4 +m12*m7 +m1*m10 +m11*m4 +m12*m7 +m1*m10 +m11*m4 +m12*m7 -m1*m10 -m19*m2 -m22*m3 == 0,
            m13*m3 +m14*m6 +m15*m9 +m13*m3 +m14*m6 +m15*m9 +m13*m3 +m14*m6 +m15*m9 -m1*m15 -m2*m24 -m27*m3 == 0,
            m13*m2 +m14*m5 +m15*m8 +m13*m2 +m14*m5 +m15*m8 +m13*m2 +m14*m5 +m15*m8 -m1*m14 -m2*m23 -m26*m3 == 0,
            m1*m13 +m14*m4 +m15*m7 +m1*m13 +m14*m4 +m15*m7 +m1*m13 +m14*m4 +m15*m7 -m1*m13 -m2*m22 -m25*m3 == 0,
            m16*m3 +m17*m6 +m18*m9 +m16*m3 +m17*m6 +m18*m9 +m16*m3 +m17*m6 +m18*m9 -m1*m18 -m2*m27 -m3*m30 == 0,
            m16*m2 +m17*m5 +m18*m8 +m16*m2 +m17*m5 +m18*m8 +m16*m2 +m17*m5 +m18*m8 -m1*m17 -m2*m26 -m29*m3 == 0,
            m1*m16 +m17*m4 +m18*m7 +m1*m16 +m17*m4 +m18*m7 +m1*m16 +m17*m4 +m18*m7 -m1*m16 -m2*m25 -m28*m3 == 0,
            m1*m6 +m12*m2 +m15*m3 +m1*m6 +m12*m2 +m15*m3 +m3*m4 +m5*m6 +m6*m9 -m3*m4 -m5*m6 -m6*m9 == 0,
            m1*m5 +m11*m2 +m14*m3 +m1*m5 +m11*m2 +m14*m3 +m2*m4 +m5*m5 +m6*m8 -m2*m4 -m5*m5 -m6*m8 == 0,
            m1*m4 +m10*m2 +m13*m3 +m1*m4 +m10*m2 +m13*m3 +m1*m4 +m4*m5 +m6*m7 -m1*m4 -m4*m5 -m6*m7 == 0,
            m4*m6 +m12*m5 +m15*m6 +m4*m6 +m12*m5 +m15*m6 +m10*m3 +m11*m6 +m12*m9 -m4*m6 -m12*m5 -m15*m6 == 0,
            m4*m5 +m11*m5 +m14*m6 +m4*m5 +m11*m5 +m14*m6 +m10*m2 +m11*m5 +m12*m8 -m4*m5 -m11*m5 -m14*m6 == 0,
            m4*m4 +m10*m5 +m13*m6 +m4*m4 +m10*m5 +m13*m6 +m1*m10 +m11*m4 +m12*m7 -m4*m4 -m10*m5 -m13*m6 == 0,
            m6*m7 +m12*m8 +m15*m9 +m6*m7 +m12*m8 +m15*m9 +m13*m3 +m14*m6 +m15*m9 -m4*m9 -m15*m5 -m18*m6 == 0,
            m5*m7 +m11*m8 +m14*m9 +m5*m7 +m11*m8 +m14*m9 +m13*m2 +m14*m5 +m15*m8 -m4*m8 -m14*m5 -m17*m6 == 0,
            m4*m7 +m10*m8 +m13*m9 +m4*m7 +m10*m8 +m13*m9 +m1*m13 +m14*m4 +m15*m7 -m4*m7 -m13*m5 -m16*m6 == 0,
            m10*m6 +m11*m12 +m12*m15 +m10*m6 +m11*m12 +m12*m15 +m19*m3 +m20*m6 +m21*m9 -m12*m4 -m21*m5 -m24*m6 == 0,
            m10*m5 +m11*m11 +m12*m14 +m10*m5 +m11*m11 +m12*m14 +m19*m2 +m20*m5 +m21*m8 -m11*m4 -m20*m5 -m23*m6 == 0,
            m10*m4 +m10*m11 +m12*m13 +m10*m4 +m10*m11 +m12*m13 +m1*m19 +m20*m4 +m21*m7 -m10*m4 -m19*m5 -m22*m6 == 0,
            m13*m6 +m12*m14 +m15*m15 +m13*m6 +m12*m14 +m15*m15 +m22*m3 +m23*m6 +m24*m9 -m15*m4 -m24*m5 -m27*m6 == 0,
            m13*m5 +m11*m14 +m14*m15 +m13*m5 +m11*m14 +m14*m15 +m2*m22 +m23*m5 +m24*m8 -m14*m4 -m23*m5 -m26*m6 == 0,
            m13*m4 +m10*m14 +m13*m15 +m13*m4 +m10*m14 +m13*m15 +m1*m22 +m23*m4 +m24*m7 -m13*m4 -m22*m5 -m25*m6 == 0,
            m16*m6 +m12*m17 +m15*m18 +m16*m6 +m12*m17 +m15*m18 +m25*m3 +m26*m6 +m27*m9 -m18*m4 -m27*m5 -m30*m6 == 0,
            m16*m5 +m11*m17 +m14*m18 +m16*m5 +m11*m17 +m14*m18 +m2*m25 +m26*m5 +m27*m8 -m17*m4 -m26*m5 -m29*m6 == 0,
            m16*m4 +m10*m17 +m13*m18 +m16*m4 +m10*m17 +m13*m18 +m1*m25 +m26*m4 +m27*m7 -m16*m4 -m25*m5 -m28*m6 == 0,
            m1*m9 +m15*m2 +m18*m3 +m1*m9 +m15*m2 +m18*m3 +m3*m7 +m6*m8 +m9*m9 -m3*m7 -m6*m8 -m9*m9 == 0,
            m1*m8 +m14*m2 +m17*m3 +m1*m8 +m14*m2 +m17*m3 +m2*m7 +m5*m8 +m8*m9 -m2*m7 -m5*m8 -m8*m9 == 0,
            m1*m7 +m13*m2 +m16*m3 +m1*m7 +m13*m2 +m16*m3 +m1*m7 +m4*m8 +m7*m9 -m1*m7 -m4*m8 -m7*m9 == 0,
            m4*m9 +m15*m5 +m18*m6 +m4*m9 +m15*m5 +m18*m6 +m13*m3 +m14*m6 +m15*m9 -m6*m7 -m12*m8 -m15*m9 == 0,
            m4*m8 +m14*m5 +m17*m6 +m4*m8 +m14*m5 +m17*m6 +m13*m2 +m14*m5 +m15*m8 -m5*m7 -m11*m8 -m14*m9 == 0,
            m4*m7 +m13*m5 +m16*m6 +m4*m7 +m13*m5 +m16*m6 +m1*m13 +m14*m4 +m15*m7 -m4*m7 -m10*m8 -m13*m9 == 0,
            m7*m9 +m15*m8 +m18*m9 +m7*m9 +m15*m8 +m18*m9 +m16*m3 +m17*m6 +m18*m9 -m7*m9 -m15*m8 -m18*m9 == 0,
            m7*m8 +m14*m8 +m17*m9 +m7*m8 +m14*m8 +m17*m9 +m16*m2 +m17*m5 +m18*m8 -m7*m8 -m14*m8 -m17*m9 == 0,
            m7*m7 +m13*m8 +m16*m9 +m7*m7 +m13*m8 +m16*m9 +m1*m16 +m17*m4 +m18*m7 -m7*m7 -m13*m8 -m16*m9 == 0,
            m10*m9 +m11*m15 +m12*m18 +m10*m9 +m11*m15 +m12*m18 +m22*m3 +m23*m6 +m24*m9 -m12*m7 -m21*m8 -m24*m9 == 0,
            m10*m8 +m11*m14 +m12*m17 +m10*m8 +m11*m14 +m12*m17 +m2*m22 +m23*m5 +m24*m8 -m11*m7 -m20*m8 -m23*m9 == 0,
            m10*m7 +m11*m13 +m12*m16 +m10*m7 +m11*m13 +m12*m16 +m1*m22 +m23*m4 +m24*m7 -m10*m7 -m19*m8 -m22*m9 == 0,
            m13*m9 +m14*m15 +m15*m18 +m13*m9 +m14*m15 +m15*m18 +m25*m3 +m26*m6 +m27*m9 -m15*m7 -m24*m8 -m27*m9 == 0,
            m13*m8 +m14*m14 +m15*m17 +m13*m8 +m14*m14 +m15*m17 +m2*m25 +m26*m5 +m27*m8 -m14*m7 -m23*m8 -m26*m9 == 0,
            m13*m7 +m13*m14 +m15*m16 +m13*m7 +m13*m14 +m15*m16 +m1*m25 +m26*m4 +m27*m7 -m13*m7 -m22*m8 -m25*m9 == 0,
            m16*m9 +m15*m17 +m18*m18 +m16*m9 +m15*m17 +m18*m18 +m28*m3 +m29*m6 +m30*m9 -m18*m7 -m27*m8 -m30*m9 == 0,
            m16*m8 +m14*m17 +m17*m18 +m16*m8 +m14*m17 +m17*m18 +m2*m28 +m29*m5 +m30*m8 -m17*m7 -m26*m8 -m29*m9 == 0,
            m16*m7 +m13*m17 +m16*m18 +m16*m7 +m13*m17 +m16*m18 +m1*m28 +m29*m4 +m30*m7 -m16*m7 -m25*m8 -m28*m9 == 0,
            m1*m12 +m2*m21 +m24*m3 +m4*m6 +m12*m5 +m15*m6 +m4*m6 +m12*m5 +m15*m6 -m10*m3 -m11*m6 -m12*m9 == 0,
            m1*m11 +m2*m20 +m23*m3 +m4*m5 +m11*m5 +m14*m6 +m4*m5 +m11*m5 +m14*m6 -m10*m2 -m11*m5 -m12*m8 == 0,
            m1*m10 +m19*m2 +m22*m3 +m4*m4 +m10*m5 +m13*m6 +m4*m4 +m10*m5 +m13*m6 -m1*m10 -m11*m4 -m12*m7 == 0,
            m12*m4 +m21*m5 +m24*m6 +m10*m6 +m11*m12 +m12*m15 +m10*m6 +m11*m12 +m12*m15 -m10*m6 -m11*m12 -m12*m15 == 0,
            m11*m4 +m20*m5 +m23*m6 +m10*m5 +m11*m11 +m12*m14 +m10*m5 +m11*m11 +m12*m14 -m10*m5 -m11*m11 -m12*m14 == 0,
            m10*m4 +m19*m5 +m22*m6 +m10*m4 +m10*m11 +m12*m13 +m10*m4 +m10*m11 +m12*m13 -m10*m4 -m10*m11 -m12*m13 == 0,
            m12*m7 +m21*m8 +m24*m9 +m13*m6 +m12*m14 +m15*m15 +m13*m6 +m12*m14 +m15*m15 -m10*m9 -m11*m15 -m12*m18 == 0,
            m11*m7 +m20*m8 +m23*m9 +m13*m5 +m11*m14 +m14*m15 +m13*m5 +m11*m14 +m14*m15 -m10*m8 -m11*m14 -m12*m17 == 0,
            m10*m7 +m19*m8 +m22*m9 +m13*m4 +m10*m14 +m13*m15 +m13*m4 +m10*m14 +m13*m15 -m10*m7 -m11*m13 -m12*m16 == 0,
            m10*m12 +m11*m21 +m12*m24 +m19*m6 +m12*m20 +m15*m21 +m19*m6 +m12*m20 +m15*m21 -m10*m12 -m11*m21 -m12*m24 == 0,
            m10*m11 +m11*m20 +m12*m23 +m19*m5 +m11*m20 +m14*m21 +m19*m5 +m11*m20 +m14*m21 -m10*m11 -m11*m20 -m12*m23 == 0,
            m10*m10 +m11*m19 +m12*m22 +m19*m4 +m10*m20 +m13*m21 +m19*m4 +m10*m20 +m13*m21 -m10*m10 -m11*m19 -m12*m22 == 0,
            m12*m13 +m14*m21 +m15*m24 +m22*m6 +m12*m23 +m15*m24 +m22*m6 +m12*m23 +m15*m24 -m10*m15 -m11*m24 -m12*m27 == 0,
            m11*m13 +m14*m20 +m15*m23 +m22*m5 +m11*m23 +m14*m24 +m22*m5 +m11*m23 +m14*m24 -m10*m14 -m11*m23 -m12*m26 == 0,
            m10*m13 +m14*m19 +m15*m22 +m22*m4 +m10*m23 +m13*m24 +m22*m4 +m10*m23 +m13*m24 -m10*m13 -m11*m22 -m12*m25 == 0,
            m12*m16 +m17*m21 +m18*m24 +m25*m6 +m12*m26 +m15*m27 +m25*m6 +m12*m26 +m15*m27 -m10*m18 -m11*m27 -m12*m30 == 0,
            m11*m16 +m17*m20 +m18*m23 +m25*m5 +m11*m26 +m14*m27 +m25*m5 +m11*m26 +m14*m27 -m10*m17 -m11*m26 -m12*m29 == 0,
            m10*m16 +m17*m19 +m18*m22 +m25*m4 +m10*m26 +m13*m27 +m25*m4 +m10*m26 +m13*m27 -m10*m16 -m11*m25 -m12*m28 == 0,
            m1*m15 +m2*m24 +m27*m3 +m4*m9 +m15*m5 +m18*m6 +m6*m7 +m12*m8 +m15*m9 -m13*m3 -m14*m6 -m15*m9 == 0,
            m1*m14 +m2*m23 +m26*m3 +m4*m8 +m14*m5 +m17*m6 +m5*m7 +m11*m8 +m14*m9 -m13*m2 -m14*m5 -m15*m8 == 0,
            m1*m13 +m2*m22 +m25*m3 +m4*m7 +m13*m5 +m16*m6 +m4*m7 +m10*m8 +m13*m9 -m1*m13 -m14*m4 -m15*m7 == 0,
            m15*m4 +m24*m5 +m27*m6 +m10*m9 +m11*m15 +m12*m18 +m13*m6 +m12*m14 +m15*m15 -m13*m6 -m12*m14 -m15*m15 == 0,
            m14*m4 +m23*m5 +m26*m6 +m10*m8 +m11*m14 +m12*m17 +m13*m5 +m11*m14 +m14*m15 -m13*m5 -m11*m14 -m14*m15 == 0,
            m13*m4 +m22*m5 +m25*m6 +m10*m7 +m11*m13 +m12*m16 +m13*m4 +m10*m14 +m13*m15 -m13*m4 -m10*m14 -m13*m15 == 0,
            m15*m7 +m24*m8 +m27*m9 +m13*m9 +m14*m15 +m15*m18 +m16*m6 +m12*m17 +m15*m18 -m13*m9 -m14*m15 -m15*m18 == 0,
            m14*m7 +m23*m8 +m26*m9 +m13*m8 +m14*m14 +m15*m17 +m16*m5 +m11*m17 +m14*m18 -m13*m8 -m14*m14 -m15*m17 == 0,
            m13*m7 +m22*m8 +m25*m9 +m13*m7 +m13*m14 +m15*m16 +m16*m4 +m10*m17 +m13*m18 -m13*m7 -m13*m14 -m15*m16 == 0,
            m10*m15 +m11*m24 +m12*m27 +m19*m9 +m15*m20 +m18*m21 +m22*m6 +m12*m23 +m15*m24 -m12*m13 -m14*m21 -m15*m24 == 0,
            m10*m14 +m11*m23 +m12*m26 +m19*m8 +m14*m20 +m17*m21 +m22*m5 +m11*m23 +m14*m24 -m11*m13 -m14*m20 -m15*m23 == 0,
            m10*m13 +m11*m22 +m12*m25 +m19*m7 +m13*m20 +m16*m21 +m22*m4 +m10*m23 +m13*m24 -m10*m13 -m14*m19 -m15*m22 == 0,
            m13*m15 +m14*m24 +m15*m27 +m22*m9 +m15*m23 +m18*m24 +m25*m6 +m12*m26 +m15*m27 -m13*m15 -m14*m24 -m15*m27 == 0,
            m13*m14 +m14*m23 +m15*m26 +m22*m8 +m14*m23 +m17*m24 +m25*m5 +m11*m26 +m14*m27 -m13*m14 -m14*m23 -m15*m26 == 0,
            m13*m13 +m14*m22 +m15*m25 +m22*m7 +m13*m23 +m16*m24 +m25*m4 +m10*m26 +m13*m27 -m13*m13 -m14*m22 -m15*m25 == 0,
            m15*m16 +m17*m24 +m18*m27 +m25*m9 +m15*m26 +m18*m27 +m28*m6 +m12*m29 +m15*m30 -m13*m18 -m14*m27 -m15*m30 == 0,
            m14*m16 +m17*m23 +m18*m26 +m25*m8 +m14*m26 +m17*m27 +m28*m5 +m11*m29 +m14*m30 -m13*m17 -m14*m26 -m15*m29 == 0,
            m13*m16 +m17*m22 +m18*m25 +m25*m7 +m13*m26 +m16*m27 +m28*m4 +m10*m29 +m13*m30 -m13*m16 -m14*m25 -m15*m28 == 0,
            m1*m18 +m2*m27 +m3*m30 +m7*m9 +m15*m8 +m18*m9 +m7*m9 +m15*m8 +m18*m9 -m16*m3 -m17*m6 -m18*m9 == 0,
            m1*m17 +m2*m26 +m29*m3 +m7*m8 +m14*m8 +m17*m9 +m7*m8 +m14*m8 +m17*m9 -m16*m2 -m17*m5 -m18*m8 == 0,
            m1*m16 +m2*m25 +m28*m3 +m7*m7 +m13*m8 +m16*m9 +m7*m7 +m13*m8 +m16*m9 -m1*m16 -m17*m4 -m18*m7 == 0,
            m18*m4 +m27*m5 +m30*m6 +m13*m9 +m14*m15 +m15*m18 +m13*m9 +m14*m15 +m15*m18 -m16*m6 -m12*m17 -m15*m18 == 0,
            m17*m4 +m26*m5 +m29*m6 +m13*m8 +m14*m14 +m15*m17 +m13*m8 +m14*m14 +m15*m17 -m16*m5 -m11*m17 -m14*m18 == 0,
            m16*m4 +m25*m5 +m28*m6 +m13*m7 +m13*m14 +m15*m16 +m13*m7 +m13*m14 +m15*m16 -m16*m4 -m10*m17 -m13*m18 == 0,
            m18*m7 +m27*m8 +m30*m9 +m16*m9 +m15*m17 +m18*m18 +m16*m9 +m15*m17 +m18*m18 -m16*m9 -m15*m17 -m18*m18 == 0,
            m17*m7 +m26*m8 +m29*m9 +m16*m8 +m14*m17 +m17*m18 +m16*m8 +m14*m17 +m17*m18 -m16*m8 -m14*m17 -m17*m18 == 0,
            m16*m7 +m25*m8 +m28*m9 +m16*m7 +m13*m17 +m16*m18 +m16*m7 +m13*m17 +m16*m18 -m16*m7 -m13*m17 -m16*m18 == 0,
            m10*m18 +m11*m27 +m12*m30 +m22*m9 +m15*m23 +m18*m24 +m22*m9 +m15*m23 +m18*m24 -m12*m16 -m17*m21 -m18*m24 == 0,
            m10*m17 +m11*m26 +m12*m29 +m22*m8 +m14*m23 +m17*m24 +m22*m8 +m14*m23 +m17*m24 -m11*m16 -m17*m20 -m18*m23 == 0,
            m10*m16 +m11*m25 +m12*m28 +m22*m7 +m13*m23 +m16*m24 +m22*m7 +m13*m23 +m16*m24 -m10*m16 -m17*m19 -m18*m22 == 0,
            m13*m18 +m14*m27 +m15*m30 +m25*m9 +m15*m26 +m18*m27 +m25*m9 +m15*m26 +m18*m27 -m15*m16 -m17*m24 -m18*m27 == 0,
            m13*m17 +m14*m26 +m15*m29 +m25*m8 +m14*m26 +m17*m27 +m25*m8 +m14*m26 +m17*m27 -m14*m16 -m17*m23 -m18*m26 == 0,
            m13*m16 +m14*m25 +m15*m28 +m25*m7 +m13*m26 +m16*m27 +m25*m7 +m13*m26 +m16*m27 -m13*m16 -m17*m22 -m18*m25 == 0,
            m16*m18 +m17*m27 +m18*m30 +m28*m9 +m15*m29 +m18*m30 +m28*m9 +m15*m29 +m18*m30 -m16*m18 -m17*m27 -m18*m30 == 0,
            m16*m17 +m17*m26 +m18*m29 +m28*m8 +m14*m29 +m17*m30 +m28*m8 +m14*m29 +m17*m30 -m16*m17 -m17*m26 -m18*m29 == 0,
            m16*m16 +m17*m25 +m18*m28 +m28*m7 +m13*m29 +m16*m30 +m28*m7 +m13*m29 +m16*m30 -m16*m16 -m17*m25 -m18*m28 == 0,
            m12*m4 +m21*m5 +m24*m6 +m12*m4 +m21*m5 +m24*m6 +m12*m4 +m21*m5 +m24*m6 -m19*m3 -m20*m6 -m21*m9 == 0,
            m11*m4 +m20*m5 +m23*m6 +m11*m4 +m20*m5 +m23*m6 +m11*m4 +m20*m5 +m23*m6 -m19*m2 -m20*m5 -m21*m8 == 0,
            m10*m4 +m19*m5 +m22*m6 +m10*m4 +m19*m5 +m22*m6 +m10*m4 +m19*m5 +m22*m6 -m1*m19 -m20*m4 -m21*m7 == 0,
            m10*m12 +m11*m21 +m12*m24 +m10*m12 +m11*m21 +m12*m24 +m10*m12 +m11*m21 +m12*m24 -m19*m6 -m12*m20 -m15*m21 == 0,
            m10*m11 +m11*m20 +m12*m23 +m10*m11 +m11*m20 +m12*m23 +m10*m11 +m11*m20 +m12*m23 -m19*m5 -m11*m20 -m14*m21 == 0,
            m10*m10 +m11*m19 +m12*m22 +m10*m10 +m11*m19 +m12*m22 +m10*m10 +m11*m19 +m12*m22 -m19*m4 -m10*m20 -m13*m21 == 0,
            m12*m13 +m14*m21 +m15*m24 +m12*m13 +m14*m21 +m15*m24 +m12*m13 +m14*m21 +m15*m24 -m19*m9 -m15*m20 -m18*m21 == 0,
            m11*m13 +m14*m20 +m15*m23 +m11*m13 +m14*m20 +m15*m23 +m11*m13 +m14*m20 +m15*m23 -m19*m8 -m14*m20 -m17*m21 == 0,
            m10*m13 +m14*m19 +m15*m22 +m10*m13 +m14*m19 +m15*m22 +m10*m13 +m14*m19 +m15*m22 -m19*m7 -m13*m20 -m16*m21 == 0,
            m12*m19 +m20*m21 +m21*m24 +m12*m19 +m20*m21 +m21*m24 +m12*m19 +m20*m21 +m21*m24 -m12*m19 -m20*m21 -m21*m24 == 0,
            m11*m19 +m20*m20 +m21*m23 +m11*m19 +m20*m20 +m21*m23 +m11*m19 +m20*m20 +m21*m23 -m11*m19 -m20*m20 -m21*m23 == 0,
            m10*m19 +m19*m20 +m21*m22 +m10*m19 +m19*m20 +m21*m22 +m10*m19 +m19*m20 +m21*m22 -m10*m19 -m19*m20 -m21*m22 == 0,
            m12*m22 +m21*m23 +m24*m24 +m12*m22 +m21*m23 +m24*m24 +m12*m22 +m21*m23 +m24*m24 -m15*m19 -m20*m24 -m21*m27 == 0,
            m11*m22 +m20*m23 +m23*m24 +m11*m22 +m20*m23 +m23*m24 +m11*m22 +m20*m23 +m23*m24 -m14*m19 -m20*m23 -m21*m26 == 0,
            m10*m22 +m19*m23 +m22*m24 +m10*m22 +m19*m23 +m22*m24 +m10*m22 +m19*m23 +m22*m24 -m13*m19 -m20*m22 -m21*m25 == 0,
            m12*m25 +m21*m26 +m24*m27 +m12*m25 +m21*m26 +m24*m27 +m12*m25 +m21*m26 +m24*m27 -m18*m19 -m20*m27 -m21*m30 == 0,
            m11*m25 +m20*m26 +m23*m27 +m11*m25 +m20*m26 +m23*m27 +m11*m25 +m20*m26 +m23*m27 -m17*m19 -m20*m26 -m21*m29 == 0,
            m10*m25 +m19*m26 +m22*m27 +m10*m25 +m19*m26 +m22*m27 +m10*m25 +m19*m26 +m22*m27 -m16*m19 -m20*m25 -m21*m28 == 0,
            m15*m4 +m24*m5 +m27*m6 +m15*m4 +m24*m5 +m27*m6 +m12*m7 +m21*m8 +m24*m9 -m22*m3 -m23*m6 -m24*m9 == 0,
            m14*m4 +m23*m5 +m26*m6 +m14*m4 +m23*m5 +m26*m6 +m11*m7 +m20*m8 +m23*m9 -m2*m22 -m23*m5 -m24*m8 == 0,
            m13*m4 +m22*m5 +m25*m6 +m13*m4 +m22*m5 +m25*m6 +m10*m7 +m19*m8 +m22*m9 -m1*m22 -m23*m4 -m24*m7 == 0,
            m10*m15 +m11*m24 +m12*m27 +m10*m15 +m11*m24 +m12*m27 +m12*m13 +m14*m21 +m15*m24 -m22*m6 -m12*m23 -m15*m24 == 0,
            m10*m14 +m11*m23 +m12*m26 +m10*m14 +m11*m23 +m12*m26 +m11*m13 +m14*m20 +m15*m23 -m22*m5 -m11*m23 -m14*m24 == 0,
            m10*m13 +m11*m22 +m12*m25 +m10*m13 +m11*m22 +m12*m25 +m10*m13 +m14*m19 +m15*m22 -m22*m4 -m10*m23 -m13*m24 == 0,
            m13*m15 +m14*m24 +m15*m27 +m13*m15 +m14*m24 +m15*m27 +m12*m16 +m17*m21 +m18*m24 -m22*m9 -m15*m23 -m18*m24 == 0,
            m13*m14 +m14*m23 +m15*m26 +m13*m14 +m14*m23 +m15*m26 +m11*m16 +m17*m20 +m18*m23 -m22*m8 -m14*m23 -m17*m24 == 0,
            m13*m13 +m14*m22 +m15*m25 +m13*m13 +m14*m22 +m15*m25 +m10*m16 +m17*m19 +m18*m22 -m22*m7 -m13*m23 -m16*m24 == 0,
            m15*m19 +m20*m24 +m21*m27 +m15*m19 +m20*m24 +m21*m27 +m12*m22 +m21*m23 +m24*m24 -m12*m22 -m21*m23 -m24*m24 == 0,
            m14*m19 +m20*m23 +m21*m26 +m14*m19 +m20*m23 +m21*m26 +m11*m22 +m20*m23 +m23*m24 -m11*m22 -m20*m23 -m23*m24 == 0,
            m13*m19 +m20*m22 +m21*m25 +m13*m19 +m20*m22 +m21*m25 +m10*m22 +m19*m23 +m22*m24 -m10*m22 -m19*m23 -m22*m24 == 0,
            m15*m22 +m23*m24 +m24*m27 +m15*m22 +m23*m24 +m24*m27 +m12*m25 +m21*m26 +m24*m27 -m15*m22 -m23*m24 -m24*m27 == 0,
            m14*m22 +m23*m23 +m24*m26 +m14*m22 +m23*m23 +m24*m26 +m11*m25 +m20*m26 +m23*m27 -m14*m22 -m23*m23 -m24*m26 == 0,
            m13*m22 +m22*m23 +m24*m25 +m13*m22 +m22*m23 +m24*m25 +m10*m25 +m19*m26 +m22*m27 -m13*m22 -m22*m23 -m24*m25 == 0,
            m15*m25 +m24*m26 +m27*m27 +m15*m25 +m24*m26 +m27*m27 +m12*m28 +m21*m29 +m24*m30 -m18*m22 -m23*m27 -m24*m30 == 0,
            m14*m25 +m23*m26 +m26*m27 +m14*m25 +m23*m26 +m26*m27 +m11*m28 +m20*m29 +m23*m30 -m17*m22 -m23*m26 -m24*m29 == 0,
            m13*m25 +m22*m26 +m25*m27 +m13*m25 +m22*m26 +m25*m27 +m10*m28 +m19*m29 +m22*m30 -m16*m22 -m23*m25 -m24*m28 == 0,
            m18*m4 +m27*m5 +m30*m6 +m15*m7 +m24*m8 +m27*m9 +m15*m7 +m24*m8 +m27*m9 -m25*m3 -m26*m6 -m27*m9 == 0,
            m17*m4 +m26*m5 +m29*m6 +m14*m7 +m23*m8 +m26*m9 +m14*m7 +m23*m8 +m26*m9 -m2*m25 -m26*m5 -m27*m8 == 0,
            m16*m4 +m25*m5 +m28*m6 +m13*m7 +m22*m8 +m25*m9 +m13*m7 +m22*m8 +m25*m9 -m1*m25 -m26*m4 -m27*m7 == 0,
            m10*m18 +m11*m27 +m12*m30 +m13*m15 +m14*m24 +m15*m27 +m13*m15 +m14*m24 +m15*m27 -m25*m6 -m12*m26 -m15*m27 == 0,
            m10*m17 +m11*m26 +m12*m29 +m13*m14 +m14*m23 +m15*m26 +m13*m14 +m14*m23 +m15*m26 -m25*m5 -m11*m26 -m14*m27 == 0,
            m10*m16 +m11*m25 +m12*m28 +m13*m13 +m14*m22 +m15*m25 +m13*m13 +m14*m22 +m15*m25 -m25*m4 -m10*m26 -m13*m27 == 0,
            m13*m18 +m14*m27 +m15*m30 +m15*m16 +m17*m24 +m18*m27 +m15*m16 +m17*m24 +m18*m27 -m25*m9 -m15*m26 -m18*m27 == 0,
            m13*m17 +m14*m26 +m15*m29 +m14*m16 +m17*m23 +m18*m26 +m14*m16 +m17*m23 +m18*m26 -m25*m8 -m14*m26 -m17*m27 == 0,
            m13*m16 +m14*m25 +m15*m28 +m13*m16 +m17*m22 +m18*m25 +m13*m16 +m17*m22 +m18*m25 -m25*m7 -m13*m26 -m16*m27 == 0,
            m18*m19 +m20*m27 +m21*m30 +m15*m22 +m23*m24 +m24*m27 +m15*m22 +m23*m24 +m24*m27 -m12*m25 -m21*m26 -m24*m27 == 0,
            m17*m19 +m20*m26 +m21*m29 +m14*m22 +m23*m23 +m24*m26 +m14*m22 +m23*m23 +m24*m26 -m11*m25 -m20*m26 -m23*m27 == 0,
            m16*m19 +m20*m25 +m21*m28 +m13*m22 +m22*m23 +m24*m25 +m13*m22 +m22*m23 +m24*m25 -m10*m25 -m19*m26 -m22*m27 == 0,
            m18*m22 +m23*m27 +m24*m30 +m15*m25 +m24*m26 +m27*m27 +m15*m25 +m24*m26 +m27*m27 -m15*m25 -m24*m26 -m27*m27 == 0,
            m17*m22 +m23*m26 +m24*m29 +m14*m25 +m23*m26 +m26*m27 +m14*m25 +m23*m26 +m26*m27 -m14*m25 -m23*m26 -m26*m27 == 0,
            m16*m22 +m23*m25 +m24*m28 +m13*m25 +m22*m26 +m25*m27 +m13*m25 +m22*m26 +m25*m27 -m13*m25 -m22*m26 -m25*m27 == 0,
            m18*m25 +m26*m27 +m27*m30 +m15*m28 +m24*m29 +m27*m30 +m15*m28 +m24*m29 +m27*m30 -m18*m25 -m26*m27 -m27*m30 == 0,
            m17*m25 +m26*m26 +m27*m29 +m14*m28 +m23*m29 +m26*m30 +m14*m28 +m23*m29 +m26*m30 -m17*m25 -m26*m26 -m27*m29 == 0,
            m16*m25 +m25*m26 +m27*m28 +m13*m28 +m22*m29 +m25*m30 +m13*m28 +m22*m29 +m25*m30 -m16*m25 -m25*m26 -m27*m28 == 0,
            m18*m7 +m27*m8 +m30*m9 +m18*m7 +m27*m8 +m30*m9 +m18*m7 +m27*m8 +m30*m9 -m28*m3 -m29*m6 -m30*m9 == 0,
            m17*m7 +m26*m8 +m29*m9 +m17*m7 +m26*m8 +m29*m9 +m17*m7 +m26*m8 +m29*m9 -m2*m28 -m29*m5 -m30*m8 == 0,
            m16*m7 +m25*m8 +m28*m9 +m16*m7 +m25*m8 +m28*m9 +m16*m7 +m25*m8 +m28*m9 -m1*m28 -m29*m4 -m30*m7 == 0,
            m13*m18 +m14*m27 +m15*m30 +m13*m18 +m14*m27 +m15*m30 +m13*m18 +m14*m27 +m15*m30 -m28*m6 -m12*m29 -m15*m30 == 0,
            m13*m17 +m14*m26 +m15*m29 +m13*m17 +m14*m26 +m15*m29 +m13*m17 +m14*m26 +m15*m29 -m28*m5 -m11*m29 -m14*m30 == 0,
            m13*m16 +m14*m25 +m15*m28 +m13*m16 +m14*m25 +m15*m28 +m13*m16 +m14*m25 +m15*m28 -m28*m4 -m10*m29 -m13*m30 == 0,
            m16*m18 +m17*m27 +m18*m30 +m16*m18 +m17*m27 +m18*m30 +m16*m18 +m17*m27 +m18*m30 -m28*m9 -m15*m29 -m18*m30 == 0,
            m16*m17 +m17*m26 +m18*m29 +m16*m17 +m17*m26 +m18*m29 +m16*m17 +m17*m26 +m18*m29 -m28*m8 -m14*m29 -m17*m30 == 0,
            m16*m16 +m17*m25 +m18*m28 +m16*m16 +m17*m25 +m18*m28 +m16*m16 +m17*m25 +m18*m28 -m28*m7 -m13*m29 -m16*m30 == 0,
            m18*m22 +m23*m27 +m24*m30 +m18*m22 +m23*m27 +m24*m30 +m18*m22 +m23*m27 +m24*m30 -m12*m28 -m21*m29 -m24*m30 == 0,
            m17*m22 +m23*m26 +m24*m29 +m17*m22 +m23*m26 +m24*m29 +m17*m22 +m23*m26 +m24*m29 -m11*m28 -m20*m29 -m23*m30 == 0,
            m16*m22 +m23*m25 +m24*m28 +m16*m22 +m23*m25 +m24*m28 +m16*m22 +m23*m25 +m24*m28 -m10*m28 -m19*m29 -m22*m30 == 0,
            m18*m25 +m26*m27 +m27*m30 +m18*m25 +m26*m27 +m27*m30 +m18*m25 +m26*m27 +m27*m30 -m15*m28 -m24*m29 -m27*m30 == 0,
            m17*m25 +m26*m26 +m27*m29 +m17*m25 +m26*m26 +m27*m29 +m17*m25 +m26*m26 +m27*m29 -m14*m28 -m23*m29 -m26*m30 == 0,
            m16*m25 +m25*m26 +m27*m28 +m16*m25 +m25*m26 +m27*m28 +m16*m25 +m25*m26 +m27*m28 -m13*m28 -m22*m29 -m25*m30 == 0,
            m18*m28 +m27*m29 +m30*m30 +m18*m28 +m27*m29 +m30*m30 +m18*m28 +m27*m29 +m30*m30 -m18*m28 -m27*m29 -m30*m30 == 0,
            m17*m28 +m26*m29 +m29*m30 +m17*m28 +m26*m29 +m29*m30 +m17*m28 +m26*m29 +m29*m30 -m17*m28 -m26*m29 -m29*m30 == 0,
            m16*m28 +m25*m29 +m28*m30 +m16*m28 +m25*m29 +m28*m30 +m16*m28 +m25*m29 +m28*m30 -m16*m28 -m25*m29 -m28*m30 == 0
        },
        {m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14, m15, m16, m17, m18, m19, m20, m21, m22, m23, m24, m25, m26, m27, m28, m29, m30},
        Complexes
    ]
]
