[+e_1, +e_1, +e_1] = 0
[+e_1, +e_1, +f_1] = 0
[+e_1, +e_1, +f_2] = 0
[+e_1, +f_1, +f_1] = +l_1*e_1
[+e_1, +f_1, +f_2] = +l_2*e_1
[+e_1, +f_2, +f_2] = +l_3*e_1
[+f_1, +f_1, +f_1] = +m_1*f_1 +m_2*f_2
[+f_1, +f_1, +f_2] = +m_3*f_1 +m_4*f_2
[+f_1, +f_2, +f_2] = +m_5*f_1 +m_6*f_2
[+f_2, +f_2, +f_2] = +m_7*f_1 +m_8*f_2

1) [+f_1, +f_1, [+e_1, +f_1, +f_1]]
+l_1l_1*e_1 +2l_1m_1*e_1 +2l_2m_2*e_1 = +l_1l_1*e_1

2) [+f_1, +f_2, [+e_1, +f_1, +f_1]]
+l_1l_2*e_1 +2l_1m_3*e_1 +2l_2m_4*e_1 = +l_1l_2*e_1

3) [+f_2, +f_2, [+e_1, +f_1, +f_1]]
+2l_2m_6*e_1 +l_1l_3*e_1 +2l_1m_5*e_1 = +l_1l_3*e_1

4) [+f_1, +f_1, [+e_1, +f_1, +f_2]]
+l_1l_2*e_1 +l_2m_1*e_1 +l_3m_2*e_1 +l_2m_4*e_1 +l_1m_3*e_1 = +l_1l_2*e_1

5) [+f_1, +f_2, [+e_1, +f_1, +f_2]]
+l_3m_4*e_1 +l_2l_2*e_1 +l_2m_3*e_1 +l_2m_6*e_1 +l_1m_5*e_1 = +l_2l_2*e_1

6) [+f_2, +f_2, [+e_1, +f_1, +f_2]]
+l_2l_3*e_1 +l_2m_5*e_1 +l_1m_7*e_1 +l_3m_6*e_1 +l_2m_8*e_1 = +l_2l_3*e_1

7) [+f_1, +f_1, [+e_1, +f_2, +f_2]]
+2l_3m_4*e_1 +2l_2m_3*e_1 +l_1l_3*e_1 = +l_1l_3*e_1

8) [+f_1, +f_2, [+e_1, +f_2, +f_2]]
+l_2l_3*e_1 +2l_2m_5*e_1 +2l_3m_6*e_1 = +l_2l_3*e_1

9) [+f_2, +f_2, [+e_1, +f_2, +f_2]]
+2l_3m_8*e_1 +2l_2m_7*e_1 +l_3l_3*e_1 = +l_3l_3*e_1

10) [+e_1, +f_1, [+f_1, +f_1, +f_1]]
+3l_1l_1*e_1 = +l_1m_1*e_1 +l_2m_2*e_1

11) [+e_1, +f_2, [+f_1, +f_1, +f_1]]
+3l_1l_2*e_1 = +l_2m_1*e_1 +l_3m_2*e_1

12) [+f_1, +f_1, [+f_1, +f_1, +f_1]]
+3m_1m_2*f_2 +3m_1m_1*f_1 +3m_2m_4*f_2 +3m_2m_3*f_1 = +m_1m_2*f_2 +m_1m_1*f_1 +m_2m_4*f_2 +m_2m_3*f_1

13) [+f_1, +f_2, [+f_1, +f_1, +f_1]]
+3m_4m_4*f_2 +3m_2m_3*f_2 +3m_1m_3*f_1 +3m_3m_4*f_1 = +m_2m_6*f_2 +m_1m_3*f_1 +m_2m_5*f_1 +m_1m_4*f_2

14) [+f_2, +f_2, [+f_1, +f_1, +f_1]]
+3m_2m_5*f_2 +3m_3m_6*f_1 +3m_1m_5*f_1 +3m_4m_6*f_2 = +m_1m_5*f_1 +m_2m_8*f_2 +m_2m_7*f_1 +m_1m_6*f_2

15) [+e_1, +f_1, [+f_1, +f_1, +f_2]]
+3l_1l_2*e_1 = +l_1m_3*e_1 +l_2m_4*e_1

16) [+e_1, +f_2, [+f_1, +f_1, +f_2]]
+2l_2l_2*e_1 +l_1l_3*e_1 = +l_3m_4*e_1 +l_2m_3*e_1

17) [+f_1, +f_1, [+f_1, +f_1, +f_2]]
+m_3m_4*f_1 +2m_2m_6*f_2 +m_2m_3*f_2 +3m_1m_3*f_1 +2m_2m_5*f_1 +2m_1m_4*f_2 +m_4m_4*f_2 = +m_4m_4*f_2 +m_2m_3*f_2 +m_1m_3*f_1 +m_3m_4*f_1

18) [+f_1, +f_2, [+f_1, +f_1, +f_2]]
+2m_3m_4*f_2 +m_3m_6*f_1 +3m_4m_6*f_2 +2m_4m_5*f_1 +m_2m_5*f_2 +m_1m_5*f_1 +2m_3m_3*f_1 = +m_3m_4*f_2 +m_4m_6*f_2 +m_4m_5*f_1 +m_3m_3*f_1

19) [+f_2, +f_2, [+f_1, +f_1, +f_2]]
+m_2m_7*f_2 +2m_4m_5*f_2 +2m_3m_5*f_1 +m_1m_7*f_1 +m_4m_8*f_2 +2m_5m_6*f_1 +m_3m_8*f_1 +2m_6m_6*f_2 = +m_3m_6*f_2 +m_4m_8*f_2 +m_3m_5*f_1 +m_4m_7*f_1

20) [+e_1, +f_1, [+f_1, +f_2, +f_2]]
+2l_2l_2*e_1 +l_1l_3*e_1 = +l_2m_6*e_1 +l_1m_5*e_1

21) [+e_1, +f_2, [+f_1, +f_2, +f_2]]
+3l_2l_3*e_1 = +l_2m_5*e_1 +l_3m_6*e_1

22) [+f_1, +f_1, [+f_1, +f_2, +f_2]]
+2m_3m_4*f_2 +2m_4m_6*f_2 +m_2m_8*f_2 +2m_4m_5*f_1 +m_1m_6*f_2 +m_1m_5*f_1 +m_2m_7*f_1 +2m_3m_3*f_1 = +m_2m_5*f_2 +m_3m_6*f_1 +m_1m_5*f_1 +m_4m_6*f_2

23) [+f_1, +f_2, [+f_1, +f_2, +f_2]]
+m_4m_7*f_1 +2m_4m_5*f_2 +m_4m_8*f_2 +3m_3m_5*f_1 +m_3m_6*f_2 +2m_5m_6*f_1 +2m_6m_6*f_2 = +m_4m_5*f_2 +m_3m_5*f_1 +m_5m_6*f_1 +m_6m_6*f_2

24) [+f_2, +f_2, [+f_1, +f_2, +f_2]]
+m_5m_6*f_2 +2m_4m_7*f_2 +m_6m_7*f_1 +2m_5m_8*f_1 +3m_6m_8*f_2 +m_5m_5*f_1 +2m_3m_7*f_1 = +m_5m_6*f_2 +m_6m_8*f_2 +m_5m_5*f_1 +m_6m_7*f_1

25) [+e_1, +f_1, [+f_2, +f_2, +f_2]]
+3l_2l_3*e_1 = +l_1m_7*e_1 +l_2m_8*e_1

26) [+e_1, +f_2, [+f_2, +f_2, +f_2]]
+3l_3l_3*e_1 = +l_2m_7*e_1 +l_3m_8*e_1

27) [+f_1, +f_1, [+f_2, +f_2, +f_2]]
+3m_3m_6*f_2 +3m_4m_8*f_2 +3m_3m_5*f_1 +3m_4m_7*f_1 = +m_2m_7*f_2 +m_4m_8*f_2 +m_1m_7*f_1 +m_3m_8*f_1

28) [+f_1, +f_2, [+f_2, +f_2, +f_2]]
+3m_5m_6*f_2 +3m_6m_8*f_2 +3m_5m_5*f_1 +3m_6m_7*f_1 = +m_6m_8*f_2 +m_4m_7*f_2 +m_5m_8*f_1 +m_3m_7*f_1

29) [+f_2, +f_2, [+f_2, +f_2, +f_2]]
+3m_7m_8*f_1 +3m_8m_8*f_2 +3m_6m_7*f_2 +3m_5m_7*f_1 = +m_7m_8*f_1 +m_8m_8*f_2 +m_6m_7*f_2 +m_5m_7*f_1

1) l_1*l_1 +l_1*m_1 +l_2*m_2 +l_1*m_1 +l_2*m_2 -l_1*l_1 = 0
2) l_1*l_2 +l_1*m_3 +l_2*m_4 +l_1*m_3 +l_2*m_4 -l_1*l_2 = 0
3) l_1*l_3 +l_1*m_5 +l_2*m_6 +l_1*m_5 +l_2*m_6 -l_1*l_3 = 0
4) l_1*l_2 +l_2*m_1 +l_3*m_2 +l_1*m_3 +l_2*m_4 -l_1*l_2 = 0
5) l_2*l_2 +l_2*m_3 +l_3*m_4 +l_1*m_5 +l_2*m_6 -l_2*l_2 = 0
6) l_2*l_3 +l_2*m_5 +l_3*m_6 +l_1*m_7 +l_2*m_8 -l_2*l_3 = 0
7) l_1*l_3 +l_2*m_3 +l_3*m_4 +l_2*m_3 +l_3*m_4 -l_1*l_3 = 0
8) l_2*l_3 +l_2*m_5 +l_3*m_6 +l_2*m_5 +l_3*m_6 -l_2*l_3 = 0
9) l_3*l_3 +l_2*m_7 +l_3*m_8 +l_2*m_7 +l_3*m_8 -l_3*l_3 = 0
10) l_1*l_1 +l_1*l_1 +l_1*l_1 -l_1*m_1 -l_2*m_2 = 0
11) l_1*l_2 +l_1*l_2 +l_1*l_2 -l_2*m_1 -l_3*m_2 = 0
12) m_1*m_1 +m_2*m_3 +m_1*m_1 +m_2*m_3 +m_1*m_1 +m_2*m_3 -m_1*m_1 -m_2*m_3 = 0
13) m_1*m_2 +m_2*m_4 +m_1*m_2 +m_2*m_4 +m_1*m_2 +m_2*m_4 -m_1*m_2 -m_2*m_4 = 0
14) m_1*m_3 +m_3*m_4 +m_1*m_3 +m_3*m_4 +m_1*m_3 +m_3*m_4 -m_1*m_3 -m_2*m_5 = 0
15) m_2*m_3 +m_4*m_4 +m_2*m_3 +m_4*m_4 +m_2*m_3 +m_4*m_4 -m_1*m_4 -m_2*m_6 = 0
16) m_1*m_5 +m_3*m_6 +m_1*m_5 +m_3*m_6 +m_1*m_5 +m_3*m_6 -m_1*m_5 -m_2*m_7 = 0
17) m_2*m_5 +m_4*m_6 +m_2*m_5 +m_4*m_6 +m_2*m_5 +m_4*m_6 -m_1*m_6 -m_2*m_8 = 0
18) l_1*l_2 +l_1*l_2 +l_1*l_2 -l_1*m_3 -l_2*m_4 = 0
19) l_2*l_2 +l_2*l_2 +l_1*l_3 -l_2*m_3 -l_3*m_4 = 0
20) m_1*m_3 +m_2*m_5 +m_1*m_3 +m_2*m_5 +m_1*m_3 +m_3*m_4 -m_1*m_3 -m_3*m_4 = 0
21) m_1*m_4 +m_2*m_6 +m_1*m_4 +m_2*m_6 +m_2*m_3 +m_4*m_4 -m_2*m_3 -m_4*m_4 = 0
22) m_3*m_3 +m_4*m_5 +m_3*m_3 +m_4*m_5 +m_1*m_5 +m_3*m_6 -m_3*m_3 -m_4*m_5 = 0
23) m_3*m_4 +m_4*m_6 +m_3*m_4 +m_4*m_6 +m_2*m_5 +m_4*m_6 -m_3*m_4 -m_4*m_6 = 0
24) m_3*m_5 +m_5*m_6 +m_3*m_5 +m_5*m_6 +m_1*m_7 +m_3*m_8 -m_3*m_5 -m_4*m_7 = 0
25) m_4*m_5 +m_6*m_6 +m_4*m_5 +m_6*m_6 +m_2*m_7 +m_4*m_8 -m_3*m_6 -m_4*m_8 = 0
26) l_1*l_3 +l_2*l_2 +l_2*l_2 -l_1*m_5 -l_2*m_6 = 0
27) l_2*l_3 +l_2*l_3 +l_2*l_3 -l_2*m_5 -l_3*m_6 = 0
28) m_1*m_5 +m_2*m_7 +m_3*m_3 +m_4*m_5 +m_3*m_3 +m_4*m_5 -m_1*m_5 -m_3*m_6 = 0
29) m_1*m_6 +m_2*m_8 +m_3*m_4 +m_4*m_6 +m_3*m_4 +m_4*m_6 -m_2*m_5 -m_4*m_6 = 0
30) m_3*m_5 +m_4*m_7 +m_3*m_5 +m_5*m_6 +m_3*m_5 +m_5*m_6 -m_3*m_5 -m_5*m_6 = 0
31) m_3*m_6 +m_4*m_8 +m_4*m_5 +m_6*m_6 +m_4*m_5 +m_6*m_6 -m_4*m_5 -m_6*m_6 = 0
32) m_5*m_5 +m_6*m_7 +m_3*m_7 +m_5*m_8 +m_3*m_7 +m_5*m_8 -m_5*m_5 -m_6*m_7 = 0
33) m_5*m_6 +m_6*m_8 +m_4*m_7 +m_6*m_8 +m_4*m_7 +m_6*m_8 -m_5*m_6 -m_6*m_8 = 0
34) l_2*l_3 +l_2*l_3 +l_2*l_3 -l_1*m_7 -l_2*m_8 = 0
35) l_3*l_3 +l_3*l_3 +l_3*l_3 -l_2*m_7 -l_3*m_8 = 0
36) m_3*m_5 +m_4*m_7 +m_3*m_5 +m_4*m_7 +m_3*m_5 +m_4*m_7 -m_1*m_7 -m_3*m_8 = 0
37) m_3*m_6 +m_4*m_8 +m_3*m_6 +m_4*m_8 +m_3*m_6 +m_4*m_8 -m_2*m_7 -m_4*m_8 = 0
38) m_5*m_5 +m_6*m_7 +m_5*m_5 +m_6*m_7 +m_5*m_5 +m_6*m_7 -m_3*m_7 -m_5*m_8 = 0
39) m_5*m_6 +m_6*m_8 +m_5*m_6 +m_6*m_8 +m_5*m_6 +m_6*m_8 -m_4*m_7 -m_6*m_8 = 0
40) m_5*m_7 +m_7*m_8 +m_5*m_7 +m_7*m_8 +m_5*m_7 +m_7*m_8 -m_5*m_7 -m_7*m_8 = 0
41) m_6*m_7 +m_8*m_8 +m_6*m_7 +m_8*m_8 +m_6*m_7 +m_8*m_8 -m_6*m_7 -m_8*m_8 = 0

DeleteDuplicates[
    Solve[
        {
            l1*l1 +l1*m1 +l2*m2 +l1*m1 +l2*m2 -l1*l1 == 0,
            l1*l2 +l1*m3 +l2*m4 +l1*m3 +l2*m4 -l1*l2 == 0,
            l1*l3 +l1*m5 +l2*m6 +l1*m5 +l2*m6 -l1*l3 == 0,
            l1*l2 +l2*m1 +l3*m2 +l1*m3 +l2*m4 -l1*l2 == 0,
            l2*l2 +l2*m3 +l3*m4 +l1*m5 +l2*m6 -l2*l2 == 0,
            l2*l3 +l2*m5 +l3*m6 +l1*m7 +l2*m8 -l2*l3 == 0,
            l1*l3 +l2*m3 +l3*m4 +l2*m3 +l3*m4 -l1*l3 == 0,
            l2*l3 +l2*m5 +l3*m6 +l2*m5 +l3*m6 -l2*l3 == 0,
            l3*l3 +l2*m7 +l3*m8 +l2*m7 +l3*m8 -l3*l3 == 0,
            l1*l1 +l1*l1 +l1*l1 -l1*m1 -l2*m2 == 0,
            l1*l2 +l1*l2 +l1*l2 -l2*m1 -l3*m2 == 0,
            m1*m1 +m2*m3 +m1*m1 +m2*m3 +m1*m1 +m2*m3 -m1*m1 -m2*m3 == 0,
            m1*m2 +m2*m4 +m1*m2 +m2*m4 +m1*m2 +m2*m4 -m1*m2 -m2*m4 == 0,
            m1*m3 +m3*m4 +m1*m3 +m3*m4 +m1*m3 +m3*m4 -m1*m3 -m2*m5 == 0,
            m2*m3 +m4*m4 +m2*m3 +m4*m4 +m2*m3 +m4*m4 -m1*m4 -m2*m6 == 0,
            m1*m5 +m3*m6 +m1*m5 +m3*m6 +m1*m5 +m3*m6 -m1*m5 -m2*m7 == 0,
            m2*m5 +m4*m6 +m2*m5 +m4*m6 +m2*m5 +m4*m6 -m1*m6 -m2*m8 == 0,
            l1*l2 +l1*l2 +l1*l2 -l1*m3 -l2*m4 == 0,
            l2*l2 +l2*l2 +l1*l3 -l2*m3 -l3*m4 == 0,
            m1*m3 +m2*m5 +m1*m3 +m2*m5 +m1*m3 +m3*m4 -m1*m3 -m3*m4 == 0,
            m1*m4 +m2*m6 +m1*m4 +m2*m6 +m2*m3 +m4*m4 -m2*m3 -m4*m4 == 0,
            m3*m3 +m4*m5 +m3*m3 +m4*m5 +m1*m5 +m3*m6 -m3*m3 -m4*m5 == 0,
            m3*m4 +m4*m6 +m3*m4 +m4*m6 +m2*m5 +m4*m6 -m3*m4 -m4*m6 == 0,
            m3*m5 +m5*m6 +m3*m5 +m5*m6 +m1*m7 +m3*m8 -m3*m5 -m4*m7 == 0,
            m4*m5 +m6*m6 +m4*m5 +m6*m6 +m2*m7 +m4*m8 -m3*m6 -m4*m8 == 0,
            l1*l3 +l2*l2 +l2*l2 -l1*m5 -l2*m6 == 0,
            l2*l3 +l2*l3 +l2*l3 -l2*m5 -l3*m6 == 0,
            m1*m5 +m2*m7 +m3*m3 +m4*m5 +m3*m3 +m4*m5 -m1*m5 -m3*m6 == 0,
            m1*m6 +m2*m8 +m3*m4 +m4*m6 +m3*m4 +m4*m6 -m2*m5 -m4*m6 == 0,
            m3*m5 +m4*m7 +m3*m5 +m5*m6 +m3*m5 +m5*m6 -m3*m5 -m5*m6 == 0,
            m3*m6 +m4*m8 +m4*m5 +m6*m6 +m4*m5 +m6*m6 -m4*m5 -m6*m6 == 0,
            m5*m5 +m6*m7 +m3*m7 +m5*m8 +m3*m7 +m5*m8 -m5*m5 -m6*m7 == 0,
            m5*m6 +m6*m8 +m4*m7 +m6*m8 +m4*m7 +m6*m8 -m5*m6 -m6*m8 == 0,
            l2*l3 +l2*l3 +l2*l3 -l1*m7 -l2*m8 == 0,
            l3*l3 +l3*l3 +l3*l3 -l2*m7 -l3*m8 == 0,
            m3*m5 +m4*m7 +m3*m5 +m4*m7 +m3*m5 +m4*m7 -m1*m7 -m3*m8 == 0,
            m3*m6 +m4*m8 +m3*m6 +m4*m8 +m3*m6 +m4*m8 -m2*m7 -m4*m8 == 0,
            m5*m5 +m6*m7 +m5*m5 +m6*m7 +m5*m5 +m6*m7 -m3*m7 -m5*m8 == 0,
            m5*m6 +m6*m8 +m5*m6 +m6*m8 +m5*m6 +m6*m8 -m4*m7 -m6*m8 == 0,
            m5*m7 +m7*m8 +m5*m7 +m7*m8 +m5*m7 +m7*m8 -m5*m7 -m7*m8 == 0,
            m6*m7 +m8*m8 +m6*m7 +m8*m8 +m6*m7 +m8*m8 -m6*m7 -m8*m8 == 0
        },
        {m1, m2, m3, m4, m5, m6, m7, m8, l1, l2, l3},
        Complexes
    ]
]
