[+e_1, +e_1, +e_1] = 0
[+e_1, +e_1, +e_2] = 0
[+e_1, +e_1, +f_1] = 0
[+e_1, +e_2, +e_2] = 0
[+e_1, +e_2, +f_1] = +m_1*f_1
[+e_1, +f_1, +f_1] = +l_1*e_1 +l_2*e_2
[+e_2, +e_2, +e_2] = 0
[+e_2, +e_2, +f_1] = 0
[+e_2, +f_1, +f_1] = +l_3*e_1 +l_4*e_2
[+f_1, +f_1, +f_1] = +m_2*f_1

1) [+e_1, +e_2, [+e_1, +e_2, +f_1]]
+m_1m_1*f_1 = +m_1m_1*f_1

2) [+e_1, +f_1, [+e_1, +e_2, +f_1]]
-l_2m_1*e_2 -l_1m_1*e_1 = +l_2m_1*e_2 +l_1m_1*e_1

3) [+e_2, +f_1, [+e_1, +e_2, +f_1]]
-l_4m_1*e_2 -l_3m_1*e_1 = +l_4m_1*e_2 +l_3m_1*e_1

4) [+f_1, +f_1, [+e_1, +e_2, +f_1]]
+l_4m_1*f_1 +l_1m_1*f_1 +m_1m_2*f_1 = +m_1m_2*f_1

5) [+e_1, +e_2, [+e_1, +f_1, +f_1]]
+2l_2m_1*e_2 +2l_1m_1*e_1 = 0

6) [+e_1, +f_1, [+e_1, +f_1, +f_1]]
+2l_2m_1*f_1 = -l_2m_1*f_1

7) [+e_2, +f_1, [+e_1, +f_1, +f_1]]
+2l_4m_1*f_1 +m_1m_2*f_1 = +l_1m_1*f_1

8) [+f_1, +f_1, [+e_1, +f_1, +f_1]]
+l_1l_1*e_1 +l_2l_4*e_2 +2l_1m_2*e_1 +l_2l_3*e_1 +2l_2m_2*e_2 +l_1l_2*e_2 = +l_1l_1*e_1 +l_2l_4*e_2 +l_1l_2*e_2 +l_2l_3*e_1

9) [+e_1, +e_2, [+e_2, +f_1, +f_1]]
+2l_4m_1*e_2 +2l_3m_1*e_1 = 0

10) [+e_1, +f_1, [+e_2, +f_1, +f_1]]
-2l_1m_1*f_1 -m_1m_2*f_1 = -l_4m_1*f_1

11) [+e_2, +f_1, [+e_2, +f_1, +f_1]]
-2l_3m_1*f_1 = +l_3m_1*f_1

12) [+f_1, +f_1, [+e_2, +f_1, +f_1]]
+l_4l_4*e_2 +l_2l_3*e_2 +2l_4m_2*e_2 +l_3l_4*e_1 +2l_3m_2*e_1 +l_1l_3*e_1 = +l_4l_4*e_2 +l_2l_3*e_2 +l_1l_3*e_1 +l_3l_4*e_1

13) [+e_1, +e_2, [+f_1, +f_1, +f_1]]
+3m_1m_2*f_1 = +m_1m_2*f_1

14) [+e_1, +f_1, [+f_1, +f_1, +f_1]]
+3l_1l_1*e_1 +3l_2l_4*e_2 +3l_1l_2*e_2 +3l_2l_3*e_1 = +l_2m_2*e_2 +l_1m_2*e_1

15) [+e_2, +f_1, [+f_1, +f_1, +f_1]]
+3l_4l_4*e_2 +3l_2l_3*e_2 +3l_1l_3*e_1 +3l_3l_4*e_1 = +l_3m_2*e_1 +l_4m_2*e_2

16) [+f_1, +f_1, [+f_1, +f_1, +f_1]]
+3m_2m_2*f_1 = +m_2m_2*f_1

1) m_1*m_1 -m_1*m_1 = 0
2) -l_2*m_1 -l_2*m_1 = 0
3) -l_1*m_1 -l_1*m_1 = 0
4) -l_4*m_1 -l_4*m_1 = 0
5) -l_3*m_1 -l_3*m_1 = 0
6) l_1*m_1 +l_4*m_1 +m_1*m_2 -m_1*m_2 = 0
7) l_2*m_1 +l_2*m_1 = 0
8) l_1*m_1 +l_1*m_1 = 0
9) l_2*m_1 +l_2*m_1 +l_2*m_1 = 0
10) m_1*m_2 +l_4*m_1 +l_4*m_1 -l_1*m_1 = 0
11) l_1*l_2 +l_2*l_4 +l_2*m_2 +l_2*m_2 -l_1*l_2 -l_2*l_4 = 0
12) l_1*l_1 +l_2*l_3 +l_1*m_2 +l_1*m_2 -l_1*l_1 -l_2*l_3 = 0
13) l_4*m_1 +l_4*m_1 = 0
14) l_3*m_1 +l_3*m_1 = 0
15) -m_1*m_2 -l_1*m_1 -l_1*m_1 +l_4*m_1 = 0
16) -l_3*m_1 -l_3*m_1 -l_3*m_1 = 0
17) l_2*l_3 +l_4*l_4 +l_4*m_2 +l_4*m_2 -l_2*l_3 -l_4*l_4 = 0
18) l_1*l_3 +l_3*l_4 +l_3*m_2 +l_3*m_2 -l_1*l_3 -l_3*l_4 = 0
19) m_1*m_2 +m_1*m_2 +m_1*m_2 -m_1*m_2 = 0
20) l_1*l_2 +l_2*l_4 +l_1*l_2 +l_2*l_4 +l_1*l_2 +l_2*l_4 -l_2*m_2 = 0
21) l_1*l_1 +l_2*l_3 +l_1*l_1 +l_2*l_3 +l_1*l_1 +l_2*l_3 -l_1*m_2 = 0
22) l_2*l_3 +l_4*l_4 +l_2*l_3 +l_4*l_4 +l_2*l_3 +l_4*l_4 -l_4*m_2 = 0
23) l_1*l_3 +l_3*l_4 +l_1*l_3 +l_3*l_4 +l_1*l_3 +l_3*l_4 -l_3*m_2 = 0
24) m_2*m_2 +m_2*m_2 +m_2*m_2 -m_2*m_2 = 0

DeleteDuplicates[
    Solve[
        {
            m1*m1 -m1*m1 == 0,
            -l2*m1 -l2*m1 == 0,
            -l1*m1 -l1*m1 == 0,
            -l4*m1 -l4*m1 == 0,
            -l3*m1 -l3*m1 == 0,
            l1*m1 +l4*m1 +m1*m2 -m1*m2 == 0,
            l2*m1 +l2*m1 == 0,
            l1*m1 +l1*m1 == 0,
            l2*m1 +l2*m1 +l2*m1 == 0,
            m1*m2 +l4*m1 +l4*m1 -l1*m1 == 0,
            l1*l2 +l2*l4 +l2*m2 +l2*m2 -l1*l2 -l2*l4 == 0,
            l1*l1 +l2*l3 +l1*m2 +l1*m2 -l1*l1 -l2*l3 == 0,
            l4*m1 +l4*m1 == 0,
            l3*m1 +l3*m1 == 0,
            -m1*m2 -l1*m1 -l1*m1 +l4*m1 == 0,
            -l3*m1 -l3*m1 -l3*m1 == 0,
            l2*l3 +l4*l4 +l4*m2 +l4*m2 -l2*l3 -l4*l4 == 0,
            l1*l3 +l3*l4 +l3*m2 +l3*m2 -l1*l3 -l3*l4 == 0,
            m1*m2 +m1*m2 +m1*m2 -m1*m2 == 0,
            l1*l2 +l2*l4 +l1*l2 +l2*l4 +l1*l2 +l2*l4 -l2*m2 == 0,
            l1*l1 +l2*l3 +l1*l1 +l2*l3 +l1*l1 +l2*l3 -l1*m2 == 0,
            l2*l3 +l4*l4 +l2*l3 +l4*l4 +l2*l3 +l4*l4 -l4*m2 == 0,
            l1*l3 +l3*l4 +l1*l3 +l3*l4 +l1*l3 +l3*l4 -l3*m2 == 0,
            m2*m2 +m2*m2 +m2*m2 -m2*m2 == 0
        },
        {m1, m2, l1, l2, l3, l4},
        Complexes
    ]
]
